export default {
  "locale.auto": "System",
  "locale.en": "English",
  "locale.zh-hans": "Simple Chinese",
  "index.home": "Home",
  "index.success-case": "Successful case",
  "index.back-home": "Back Home",
  "index.project": "Immigration program",
  "index.settled": "Project",
  "index.hot-news": "Hot news",
  "index.order": "Order",
  "index.order.detail": "Order detail",
  "index.mine": "Mine",
  "common.language": "Language",
  "common.language-change-confirm":
    "Applying this setting will restart the App",
  "common.current-status": "Current Status",
  "common.go-pc-to-signature": "Please go to PC website to place an order",
  login: "Log in",
  "login.not-login": "Not login",
  "login.expire": "Login expiration",

  "header.models": " Project",

  "setting.basic": "Basic setting",
  "setting.higher": "Advanced settings",

  "global.about-to-begin": "About to begin",
  "global.had-end": "Finished",
  "global.more.content": "More content",
  "global.max-choosed-count": "Select a maximum of {value}",
  "global.upload.again": "Upload again",
  "global.sign": "Sign",
  "global.select.picture": "Please select picture",
  "global.fail.success": "Fail download",
  "global.download.loading": "Downloading",
  "global.download.success": "Successfully download",
  "global.download.savePath": "File save location：",
  "global.lookup": "see",
  "global.tip": "Tips",
  "global.cancel": "Cancel",
  "global.success": "Success",
  "global.failure": "Failure",
  "global.agree": "Agree",
  "global.opened": "Opened",
  "global.closed": "Closed",
  "global.email.unbind": "Unbound mailbox",
  "global.no-data": "No data",
  "global.can-not-null": "Can not be empty",
  "global.list.is.empty": "List is empty",
  "global.confirm": "Confirm",
  "global.copyed": "Copyed",
  "global.input": "Please enter",
  "global.edit": "Edit",
  "global.add": "Add",
  "global.delete": "Delete",
  "global.save": "Save",
  "global.re-writing": "Rewriting",
  "global.complete": "Complete",
  "global.save.album": "Save to album",
  "global.save.album.success": "Save to album successful",
  "global.login.warning": "Please log in！",
  "global.copy.success": "Copied successfully",
  "global.collect.success": "Added to favorites successfully",
  "global.uncollect.success": "Successfully canceled",
  "global.submit.success": "Successfully submited",
  "global.bind.success": "Successfully bound",
  "global.close.success": "Successfully closed",
  "global.search.verification": "verification",
  "global.verification.passed": "Verification passed",

  "footer.poster":
    "Interested in learning more? Join thousands of other investors in real estate.",
  "footer.content":
    'USAeb5 LLC ("USAeb5") operates this website platform (the “Platform“). By using the Platform, you accept our Terms of Use and Privacy Policy. No offer to sell any security is made by this website. Offerings will be made pursuant to applicable securities laws and exemptions therefrom. Prospective investors must rely on their own examination of the issuer of each offering and the merits, terms, and risks involved therein.\n\nAny and all offerings referred to herein in connection with the EB-5 Immigrant Investor Program are intended to comply with all applicable provisions of the EB-5 Reform and Integrity Act of 2022 as well as all regulations promulgated thereunder by the U.S. Department of Homeland Security and/or U.S. Citizenship and Immigration Service.',
  "footer.privacy-policy": "Privacy Policy",
  "footer.terms-of-use": "Terms of Use",
  "footer.contact-us": "Contact Us",
  "footer.scan-qr-code-to-attention":
    "Scan the two-dimensional code for attention",
  "footer.modal.email": "Email: ",
  "footer.modal.phone": "Telphone: ",
  "footer.modal.address": "Address: ",

  setting: "Setting",
  "setting.locale": "Change language",

  "user.dependant": "Dependant",
  "user.setting.cache": "Cache",
  "user.setting.cache.sure-to-clear-cache":
    "Check whether the cache is cleared",
  "user.setting.version": "Version",
  "user.logot": "Logout",
  "user.logout.success": "Logout success",
  "user.mine.personal-center": "Personal center",
  "user.mine.evaluate.report": "Immigration assessment report",
  "user.mine.start-time": "Start time",
  "user.mine.end-time": "End time",
  "user.mine.appointment": "My appointment",
  "user.mine.appointment.phone": "Reservation cell phone",
  "user.mine.appointment.email": "Reservation email",
  "user.mine.appointment.desc": "All the scheduled live streams are here",
  "user.mine.evaluate": "My assessment",
  "user.mine.evaluate.desc": "Immigration reporting and matching programs",
  "user.mine.profile": "Personal Profile",
  "user.mine.profile-tips": "This supports viewing and editing user profiles.",
  "user.mine.password": "Change Password",
  "user.mine.password-tips":
    "In this page, users can get the support of resetting password",
  "user.mine.password.old": "Old Password",
  "user.mine.password.new": "New Password",
  "user.mine.password.repeat": "Confirm New Password",
  "user.mine.password.new-warning":
    "The password must be 6-16 digits in length and be a mixture of letters, numbers and non-space special characters",
  "user.mine.password.repeat-warning": "Inconsistent passwords",
  "user.mine.email-code": "Email verification code",
  "user.mine.email-code-send-1":
    "Verification code has been sent to your email ",
  "user.mine.email-code-send-2":
    ", The verification code is valid for 5 minutes.",
  "user.mine.google-code": "Google verification code",
  "user.mine.googlel-code-send-1":
    "Verification code has been sent to your email ",
  "user.mine.googlel-code-send-2":
    ", The verification code is valid for 5 minutes.",
  "user.mine.phone-code": "Phone verification code",
  "user.mine.phone-code-send-1":
    "Verification code has been sent to your phone ",
  "user.mine.phone-code-send-2":
    ", The verification code is valid for 5 minutes.",

  "user.privacy.title": "Data Licensing",
  "user.privacy.content":
    "When the authorization switch is turned on, law firms and intermediaries can modify and view user profiles and user information on their behalf. If you accept these terms, you can turn on the button below the field. If you enable two-step verification, you will need to verify your identity before you can turn it on.",
  "user.privacy.tips":
    "If you agree to the above terms, you can turn on the authorization switch",

  "user.safe.welcome": "Hello, ",
  "user.safe.not-bind": "Not Bind",
  "user.safe.binded": "Binded",
  "user.safe.bind": "Bind",
  "user.safe.bind.success": "Binding successful",
  "user.safe.unbind": "Unbind",
  "user.safe.unbind.success": "Untied successfully",
  "user.safe.bind-change": "Change Binding",
  "user.safe.email": "Email",
  "user.safe.not-open": "Not Open",
  "user.safe.email-tips":
    "If users register through email, they cannot unbind. Click the unbinding button, users can unbind according to the page prompt.",
  "user.safe.phone": "Phone",
  "user.safe.phone-tips":
    "The cell phone number can be used for login, password reset or dual authentication verification. Click the unbundle button, users can follow the page prompt to unbundle.",
  "user.safe.google": "Google Authenticator",
  "user.safe.google-tips":
    "Google Authenticator can be used for login, password reset or dual authentication verification. By clicking the unbundle button, users can follow the page prompts to unbundle.",
  "security.account": "Return to security account",
  "bind.email": "Bind email",
  "bind.google": "Bind google",
  "bind.phone": "Bind phone number",
  "unbind.email": "Unbind email",
  "unbind.google": "Unbind google",
  "unbind.phone": "Unbind phone number",
  "user.social.Security.number": "Social Security number",
  "user.not.social.Security.number": "I do not have a social security number",
  "user.complete.personal.information":
    "Please complete your personal information",
  "user.safe.google.step-1": "The first step",
  "user.safe.google.step-1.desc":
    "Download and install the Google Authenticator APP on your phone",
  "user.safe.google.step-1.desc.unbind": "Verify your original identity",
  "user.safe.google.step-2": "The second step",
  "user.safe.google.step-2.desc":
    "Use the Google Authenticator APP to scan the code to complete the secret key binding",
  "user.safe.google.step-2.desc.unbind":
    "After the verification passes, a new secret key will be regenerated for you to rebind",
  "user.safe.google.step-2.desc.tip":
    "Secret key character: xxx (only displayed once, will be destroyed after binding)",
  "user.safe.google.step-3": "The third step",
  "user.safe.google.step-3.desc":
    "In the input box below, enter the six digits that appear in the Google Authenticator APP and submit",
  "user.safe.google.step-3.desc.unbind":
    "In the input box below, enter the six digits that appear in the Google Authenticator APP and submit",
  "user.safe.google.input.placeholder": "Enter your Google CAPTCHA",
  "user.safe.google.step-4": "The fourth step",
  "user.safe.google.step-4.desc":
    "The Google CAPTCHA binding is complete and the secret key is destroyed",
  "user.safe.google.step-4.desc.unbind":
    "The Google CAPTCHA binding is complete and the secret key is destroyed",

  "user.2fa.content":
    "After enabling two-step verification, users must provide cell phone and email verification code when logging in or signing document operations. With two-step verification, users provide double protection for their accounts through cell phone and email.",
  "user.2fa.status-tips.email": "Email:",
  "user.2fa.status-tips.google": "Google:",
  "user.2fa.status-tips.phone": "Phone:",
  "user.2fa.status-open": "Open",
  "user.2fa.status-close": "Close",
  "user.2fa.email-warning": "Please bind your email first",

  "user.login.at-once": "Log in immediately",
  "user.login.logined-can-use-more-func":
    "More functions are available once you are logged in",
  "user.login.login": "Login",
  "user.login.email": "Email",
  "user.login.google": "Google Captcha",
  "user.login.phone": "Phone number",
  "user.login.phone-area": "Mobile phone area code",
  "user.login.email-input-warn": "Please enter the email address",
  "user.login.email-warn": "Please enter the vaild email",
  "user.login.google-warn": "Please enter the correct Google CAPTCHA",
  "user.login.phone-warn": "Please enter the correct mobile phone number",
  "user.login.password": "Password",
  "user.login.password-warn": "Please enter the password",
  "user.login.forgot": "Forgot password?",
  "user.login.success": "Login successful",
  "user.login.forgot-find": "Find password",
  "user.login.toast.popuptitle": "Confirm your identity",
  "user.login.toast.title":
    "Under U.S. securities laws, an investor must demonstrate eligibility as a qualified investor under Reg D in order to make an investment if the investor resides in the U.S. or has U.S. citizenship or green card status although he or she does not reside in the U.S.",
  "user.login.toast.description":
    "You are a qualified investor under Regulation D if you meet one of the following criteria: your annual income has exceeded $200,000 in each of the last two years (or your joint income with your spouse has exceeded $300,000), and you expect your income to remain at the same level during the current year. Or, your individual net worth (or your joint net worth with your spouse) exceeds $1 million, excluding (1) your primary residence; And (2) any debt secured through your primary residence that does not exceed the fair value of the residence, if the debt secured through your primary residence exceeds the fair value of your primary residence, the excess will be counted as a liability in the calculation of net worth. You are an investor in Regulation S if you meet all of the following criteria: you are not a resident of the United States; And that you are not directly or indirectly benefiting a U.S. resident by purchasing the instrument; Are outside the United States at the time you receive the offer to purchase the Notes and at the time you sign this Subscription Agreement; And you will not hedge the Notes except in accordance with Regulation S of the Securities Act of 1933, as amended.",
  "user.login.toast.regd": "I am investor under Reg D",
  "user.login.toast.regs": "I am investor under Reg S",
  "user.register.verification-code-warn": "Please enter the verification code",
  "user.register.verification-phone-area-warn": "Select the phone area code",
  "user.register.register": "Sign up",
  "user.register.years": "Years",
  "user.register.fundraiser": "Fundraiser",
  "user.register.lawyer": "Lawyer",
  "user.register.consult": "Consult",
  "user.register.roi": "Return on investment: ",
  "user.register.roiType-1":
    "Fixed annualized interest rate per year, per year {value}",
  "user.register.roiType-2":
    "Fixed annualized amount per year, per year＄{value}",
  "user.register.roiType-3":
    "Fixed annualized interest rate per year, per year {value1}; Fixed annualized amount per year, per year＄{value2}",
  "user.register.modal.tips":
    "The registration of investor account requires the fundrasier, lawyer, broker or admin to send an invitation link to the investor. The account registration of the fundrasier, lawyer and broker needs to be invited by the platform, please contact USAeb5@btm.us",
  "user.register.modal.step-1": "Get Link",
  "user.register.modal.step-tips-1":
    "Investors need to contact the project sponsor/lawyer/broker for invitation link",
  "user.register.modal.step-2": "Register Account",
  "user.register.modal.step-tips-2":
    "Open the invitation link in your browser, investors can view the bound project sponsor/lawyer/intermediary information, investors can register for an account via email or third party account",
  "user.register.modal.step-3": "Identify",
  "user.register.modal.step-tips-3":
    "Investors need to confirm the status of qualified investors",
  "user.register.modal.step-4": "Register successfully",
  "user.register.modal.step-tips-4":
    "No need to log in again after the first successful registration",
  "user.register.email.code.warn": "Please enter the email code",
  "user.register.google.code.warn": "Please enter the google code",
  "user.register.phone.code.warn": "Please enter the phone code",
  "user.register.verification-code-sent": "Verification code has been sent",

  "user.reg.auth-tips-1": "You are certified as ",
  "user.reg.auth-tips-2": " Investors",
  "user.reg.time": "Certification time: ",
  "user.reg.not-regs": "I am not a regs investor ",
  "user.reg.not": "I am not a ",
  "user.reg.if-not-regs": "investor,",
  "user.reg.contact": "Please contact ",
  "user.reg.help": " Seeking help",
  "user.reg.ok": "Okay",
  "user.reg.auth-tips-3": "You have become a ",
  "user.reg.auth-tips-4": "of qualified investors",
  "user.reg.status0": "To be submitted",
  "user.reg.regd-tips":
    "Investors need to click on the verification button below and follow the prompt text on the page to submit the documents. We will arrange auditors to check the supporting documents provided.",
  "user.reg.regd-auth": "Verification >",
  "user.reg.not-regd": "I am not a Reg D investor",
  "user.reg.if-not-regd": "If you are not a Reg D investor,",
  "user.reg.submit-title":
    "Please provide a documented proof of qualifying investor",
  "user.reg.submit-subtitle": "Certifications",
  "user.reg.submit-images":
    "Supported image formats: .pdf.png.jpg.jpeg, individual images cannot exceed 10MB",
  "user.reg.submit-template-tips":
    "Tip: Investors need to provide documentary proof of meeting the requirements of qualified investors, please see the reference template",
  "user.reg.submit-template": "Download Template",
  "user.reg.submit-button": "Submit",
  "user.reg.status1.title":
    "Documentary proof has been successfully uploaded, please wait for the review result",
  "user.reg.status1.tips":
    "We will review the supporting documents you submit as soon as possible, please wait patiently...",
  "user.reg.status1": "Not reviewed",
  "user.reg.status2.title": "Authentication not passed",
  "user.reg.status2.tips":
    "Please click on the button to see the reason for rejection and re-provide documentary proof of uploading eligible investors",
  "user.reg.status2": "Rejected",
  "user.reg.status2.button": "Click to view >",
  "user.reg.status2.reason": "Reason for rejection: ",
  "user.reg.status2.submit-subtitle":
    "Please re-upload the supporting documents",

  "user.Getting.verification.code": "Getting verification code",

  "user.forgot.tips":
    "Please enter your registered email address, we will send you a link to reset your password, please log in your email after sending to check",
  "user.forgot.reset-send": "Send link to reset password",

  "user.reset.title": "Reset Password",
  "user.reset.confirm-password": "Re-enter password",
  "user.reset.confirm": "Determine Reset",
  "user.reset.tips": "Please keep your password safe",

  "user.mine.hello": "Hi",
  "user.mine.btm-tips": "BTM 22 years, professional guard, safe and sound",
  "user.mine.profile.name": "Name",
  "user.mine.profile.phone": "Phone",
  "user.mine.profile.email": "Email",
  "user.mine.profile.password": "Password",
  "user.mine.profile.basic-information": "Basic information",
  "user.mine.profile.first-name": "First Name",
  "user.mine.profile.middle-name": "Middle Name",
  "user.mine.profile.last-name": "Last Name",
  "user.mine.profile.province": "State / Province",
  "user.mine.profile.area": "Country/Area",
  "user.mine.profile.postal-code": "Zip / Postal Code",
  "user.mine.profile.city": "City",
  "user.mine.profile.phone-number": "Phone Number",
  "user.mine.profile.birth": "Date of birth",
  "user.mine.profile.address-usa": "Current address in USA",
  "user.mine.profile.address": "Home address overseas",
  "user.mine.profile.alien-number": "Alien number",
  "user.mine.profile.ssn": "SSN",
  "user.mine.profile.gander": "Gender",
  "user.mine.profile.save": "Save Info",
  "user.mine.profile.first-name-warning": "First Name Cannot be empty",
  "user.mine.profile.last-name-warning": "Last Name Cannot be empty",
  "user.mine.profile.area-warning": "Country/Area Cannot be empty",
  "user.mine.profile.province-warning": "State / Province Cannot be empty",
  "user.mine.profile.birth-warning": "Date of birth Cannot be empty",
  "user.mine.profile.address-usa-warning":
    "Current address in USA Cannot be empty",
  "user.mine.profile.address-warning": "Home address overseas Cannot be empty",
  "user.mine.profile.address-1": "Address 1",
  "user.mine.profile.address-2": "Address 2",
  "user.mine.profile.law-firm-name": "Law Firm Name",
  "user.mine.profile.law-firm-address": "Law Firm Address",
  "user.mine.profile.law-firm-name-warning": "Law Firm Name Cannot be empty",
  "user.mine.profile.law-firm-address-warning":
    "Law Firm Address Cannot be empty",
  "user.mine.profile.lawyer-license-number": "Lawyer license number",
  "user.mine.profile.specialties": "Specialties",
  "user.mine.profile.companyName": "Company Name",
  "user.mine.profile.companyAddress": "Company Address",
  "user.mine.profile.companyName-warning": "Company Name Cannot be empty",
  "user.mine.profile.companyAddress-warning": "Company Address Cannot be empty",
  "user.mine.profile.project": "Project name",
  "user.mine.profile.priority": "Priority date",
  "user.mine.profile.contact": "Primary contact name",
  "user.mine.profile.foreignNum.empty": "Please enter the foreigner number",
  "user.mine.profile.investDate": "Date of investment",
  "user.mine.profile.contact.empty":
    "Parents should be the primary contacts of children investors",
  "user.mine.profile.immigrant": "Immigration status",
  "user.mine.profile.foreignNum": "Alien number",
  "user.mine.profile.immigrant.empty":
    "Please enter the immigration status number",
  "user.mine.profile.project.empty": "Please enter a project name",
  "user.mine.profile.priority.empty": "Choose time",

  "user.gander.male": "Male",
  "user.gander.female": "Female",
  "user.gander.unknow": "Unknow",

  "user.menu.fast-evaluate": "Rapid assessment",
  "user.menu.btm22": "BTM 22 years",
  "user.menu.sign": "Signed",
  "user.menu.dashboard": "Dashboard",
  "user.menu.orders": "My Orders",
  "user.menu.wallet": "Wallet",
  "user.menu.wallet.root-available-balance": "Root wallet available balance",
  "user.menu.withdraw": "Withdraw",
  "user.menu.mine": "Identity MA",
  "user.menu.bind-email": "Bind/Unbind email address",
  "user.menu.bind-google": "Bind/Unbind Google",
  "user.menu.bind-phone": "Bind/Unbind phone number",
  "user.menu.lawyer": "My Lawyer",
  "user.menu.agent": "My Consultant",
  "user.menu.privacy": "Privacy",
  "user.menu.reg-sd": "Reg D/Reg S",
  "user.menu.reg-verify": "Reg D verify",
  "user.menu.reg-reject": "Reg D Reasons for rejection",
  "user.menu.profile": "Profile",
  "user.menu.two-step": "2FA Setting",
  "user.menu.stamp": "Signature",
  "user.menu.create-sign": "Sign",
  "user.menu.order.ma": "Orders Management",
  "user.menu.collection": "My Collection",
  "user.menu.setting": "Setting",
  "user.menu.regd.check-pending": "Reg D Check pending",
  "user.menu.regd.rejected": "Reg D Reject",
  "user.menu.regd.passed": "Reg D Passed",
  "user.menu.regd.to-be-submitted": "Reg D To be submitted",

  "user.add.stamp": "Add stamp",
  "user.stamp.manage-tips": "Manage Your Signature",
  "user.stamp.indro-tips":
    "Here you can add and revoke your seal. The personal seal will be used to sign documents for investment products. When you turn on 2FA, two-step verification is required for both adding and revoking a seal.",
  "user.stamp.indro2-tips":
    "In order to make your seal legal and valid, please review the seal signature and photo example before adding your seal.",
  "user.stamp.button-test": "View Example",
  "user.stamp.button-add": "+ Add a new Signature",
  "user.stamp.table.id": "Signature ID",
  "user.stamp.table.time": "Add Date",
  "user.stamp.table.owner": "Holder",
  "user.stamp.table.status": "Status",
  "user.stamp.table.status.normal": "In effect",
  "user.stamp.table.status.revoke": "Revoked",
  "user.stamp.table.action": "View",
  "user.stamp.action.show": "Click View",
  "user.stamp.action.revoke": "Revoke",
  "user.stamp.modal.title": "Signature Detail",
  "user.stamp.modal.owner": "Signature Holder:",
  "user.stamp.modal.owner-warning": "Signature Holder Cannot be empty",
  "user.stamp.modal.upload": "Upload Signature:",
  "user.stamp.modal.no-data-and-create-data": "No seal, create a seal",
  "user.stamp.modal.upload-p": "Select the image to upload",
  "user.stamp.modal.upload-tips":
    "Only jpg/png format files can be uploaded \n files not exceeding 20MB",
  "user.stamp.dialog.title":
    "Whether to confirm the cancellation of this Signature?",
  "user.stamp.dialog.content":
    "Once the Signature is revoked, it cannot be retrieved and needs to be added manually!",
  "user.stamp.demo.title": "Stamp signature shooting example guidelines",
  "user.stamp.demo.tips": "Signature Notes",
  "user.stamp.demo.tips1":
    "- Should be the real signature of the person, not by another person to sign.",
  "user.stamp.demo.tips2":
    "- It is recommended to use a 0.5mm black pen for signature. The signature should be written horizontally and should not be folded in lines, and should be of medium size and natural and clear.",
  "user.stamp.demo.tips3": `- The applicant's signature style should be consistent with his or her usual signature style.`,
  "user.stamp.demo.tips-success": "Correct tips",
  "user.stamp.demo.tips-error": "Error Tips",
  "user.stamp.add-error": "Please add a seal or fill in the holder",

  "user.lawyer.current": "Current Lawyers",
  "user.lawyer.history": "History Lawyers",
  "user.lawyer.order-no": "Order No:",
  "user.lawyer.service-date": "Service Expiry Date:",
  "user.lawyer.to-now": "Until now",
  "user.lawyer.offices": "Affiliated Offices:",
  "user.lawyer.services": "Service items:",
  "user.lawyer.email": "E-mail:",
  "user.lawyer.phone": "Telephone:",
  "user.lawyer.address": "Address:",

  "user.broker.current": "Current Consultant",
  "user.broker.history": "Previous Consultant",
  "user.broker.company": "Company:",
  "user.broker.address": "Address:",

  "user.wallet.root": "Root Wallet",
  "user.wallet.all": "Total assets",
  "user.wallet.available": "Assets Available:",
  "user.wallet.frozen": "Asset Freeze:",
  "user.wallet.deposit": "Deposit",
  "user.wallet.withdrawal": "Withdrawal",
  "user.wallet.child": "Project Sub-Wallet",
  "user.wallet.invested": "Invested",
  "user.wallet.issued-to-fundraiser": "Issued to fundraiser ",
  "user.wallet.issued-to-broker": "Issued to broker",
  "user.wallet.issued-to-lawyer": "Issued to lawyer ",
  "user.wallet.table.status.withdrawaling": "In progress",
  "user.wallet.table.status.success": "Success",
  "user.wallet.table.status.fail": "Failure",
  "user.wallet.trade": "Trade",
  "user.wallet.table.number": "Number",
  "user.wallet.table.amount": "Amount",
  "user.wallet.table.finish-time": "Arrival confirmation time",
  "user.wallet.table.balance": "Balance",
  "user.wallet.table.available": "Available balance",
  "user.wallet.table.withdrawal-application-time":
    "Withdrawal Application Time",
  "user.wallet.table.arrival-time": "Arrival Time",
  "user.wallet.table.trading-time": "Trading Time",
  "user.wallet.table.reason": "Reason",
  "user.wallet.table.from": "From",
  "user.wallet.table.to": "To",
  "user.wallet.table.status": "Status",
  "user.wallet.deposit.title": "USD Receiving Account",
  "user.wallet.deposit.bank-name": "Bank Name",
  "user.wallet.deposit.swift-code": "Swift Code",
  "user.wallet.deposit.account": "Account Number",
  "user.wallet.deposit.remark": "Remark",
  "user.wallet.deposit.bank-address": "Bank Address",
  "user.wallet.deposit.button": "I have topped up",
  "user.wallet.withdrawal.amount": "Cash withdrawal",
  "user.wallet.withdrawal.available": "Current withdrawable amount: ",
  "user.wallet.withdrawal.placeholder": "Accurate to two decimal places",
  "user.wallet.withdrawal.button-all": "All withdrawals",
  "user.wallet.withdrawal.submit-account": "Confirm withdrawal account",
  "user.wallet.withdrawal.time": "Add time",
  "user.wallet.withdrawal.action-manage": "Management",
  "user.wallet.withdrawal.action-edit": "Edit",
  "user.wallet.withdrawal.action-delete": "Delete",
  "user.wallet.withdrawal.add": "+ Add a new withdrawal account",
  "user.wallet.withdrawal.button": "Confirm withdrawal",
  "user.wallet.withdrawal.amount-warning":
    "Please enter the correct amount of cash available for withdrawal",
  "user.wallet.withdrawal.please-create-account-first":
    "Please create an account first",
  "user.wallet.withdrawal.account-warning": "Select a withdrawal account",
  "user.wallet.withdrawal.add-title": "Add withdrawal account",
  "user.wallet.withdrawal.edit-title": "Edit Withdrawal Account",
  "user.wallet.withdrawal.number": "Account Number",
  "user.wallet.withdrawal.number-placeholder":
    "Please enter 5 to 20 digits of pure numbers",
  "user.wallet.withdrawal.bank-name": "Bank of Account Opening",
  "user.wallet.withdrawal.account": "Account Name",
  "user.wallet.withdrawal.swift-code": "Swift Code",
  "user.wallet.withdrawal.remark": "Remark",
  "user.wallet.withdrawal.remark-placeholder":
    "Enter a note, which can be viewed by managers",
  "user.wallet.extract": "Transfer",
  "user.wallet.extract.amount": "Transfer Amount",
  "user.wallet.extract.available": "Transferable amount: ",
  "user.wallet.extract.all": "Transfer all",
  "user.wallet.extract.placeholder": "Please enter the transfer amount",
  "user.wallet.extract.tips":
    "The amount from the project sub-wallet will be transferred to the root wallet",
  "user.wallet.extract.child": "Subwallet accounts: ",
  "user.wallet.extract.child-placeholder": "Please select sub-wallet",
  "user.wallet.order-no": "Order No",
  "user.wallet.order-go": "Order Detail",
  "user.wallet.select.account": "Select account",
  "user.wallet.Withdrawal.account": "Withdrawal account",
  "user.wallet.Withdrawal.input": "Accurate to two decimal places",
  "user.wallet.Withdrawal.input.please-enter-correct":
    "Please enter the correct amount",
  "user.wallet.bank-name.not-empty": "The opening bank cannot be empty",
  "user.wallet.bank-user-name.not-empty": "The username cannot be empty",

  "user.order.status.1": "Pending payment/contracted",
  "user.order.status.2": "Paid / Complete Information",
  "user.order.status.3": "Data completion",
  "user.order.status.4": "Canceled",
  "user.order.sign-user": "Signer",
  "user.order.sign-time": "Signature Time",
  "user.order.file-content-1": "Started by {type}({name})",
  "user.order.file-content-2": "on {time}",

  "user.product.fund.1": "Coming soon",
  "user.product.fund.2": "Subscription in progress",
  "user.product.fund.3": "Waiting for start",
  "user.product.fund.4": "End",
  "user.product.progress.1": "Project planning",
  "user.product.progress.2": "In preparation",
  "user.product.progress.3": "Under construction",
  "user.product.progress.4": "Main body under construction",
  "user.product.progress.5": "Under construction",
  "user.product.progress.6": "Completed",
  "user.product.progress.7": "Project for rent",
  "user.product.progress.8": "Project is on sale",
  "user.product.progress.9": "Rental sale completed",

  "password.forget": "Forgot password",
  "password.reset": "Reset password",

  "project.address": "Project Address",
  "investment.amount": "Investment amount",
  "administrative.fee": "Administrative fee",
  "consulting.fee": "Consulting fee",
  "counsel.fee": "Counsel fee",
  "invest.years": "Invest years",
  "eb5.information.delay": "Borrower's right of extension",
  "eb5.information.delayTip": "A one-year extension option",
  retribution: "Retribution",
  "product.state": "State of the project",
  "product.city": "City of the project",
  "region.category": "District Type",
  "immigrant.number": "Total number of immigration places",
  "create.job.number": "Total number of jobs created",
  "employment.requirements": "Meet employment requirements",
  "ready.for.launch": "Ready for launch",
  "on.the.way": "On the way",
  "complete.collection": "Complete collection",
  "in.project.planning": "In project planning",
  "in.preparation.for.construction": "In preparation for construction",
  "in.foundation.construction": "In foundation construction",
  "under.main.construction": "Under main construction",
  "under.internal.construction": "Under internal construction",
  "it.is.finished": "It's finished",
  "project.under.lease": "Project under lease",
  "project.sales.in.progress": "Project sales in progress",
  "completion.of.rental.sale": "Completion of rental sale",
  "confirm.deposit.success": "Confirm successful recharge",

  "release.status": "Release status",
  "project.progress": "Project progress",
  "go.and.subscribe": "Go and subscribe",

  "eb5.navTitle": "Project",
  "eb5.search.placeholder": "Search by product name",
  "eb5.btn.toIntro": "Project Home Page",
  "eb5.popup.toPC": "Please go to the PC website to place an order and sign",
  "eb5.information.productCompany": "Product Company",
  "eb5.information.productCompanyLogo": "Product Company Logo",
  "eb5.information.productState": "product in state",
  "eb5.information.productCity": "Product in city",
  "eb5.information.productName": "Product name",
  "eb5.information.projectStatus": "Project status",
  "eb5.information.fundStatus": "State funding",
  "eb5.information.progressStatus": "Construction schedule",
  "eb5.information.sellNum": "The biggest sale amount",
  "eb5.information.perInvestAmount": "Each investment",
  "eb5.information.investYears": " Investment in fixed number of year",
  "eb5.information.mustDelay":
    "Whether the borrower has the right of extension",
  "eb5.orderFundStatus": "Fund status",
  "eb5.orderFundStatus.toChange": "Change the status of funds in bulk",
  "eb5.orderFundStatus-1": "In the issuer's regulatory account",
  "eb5.orderFundStatus-2": "A loan has been made to the borrower",
  "eb5.orderFundStatus-3": "It's been paid into the custody account",
  "eb5.orderFundStatus-4": "It's been paid to the investor's account",
  "eb5.selectOrder": "Selected order",
  "eb5.amountStatusChange": "Change the funding status to",
  "eb5.information.brokerFee": "Broker Fees",
  "eb5.information.lawyerFee": "Lawyer Fees",
  "eb5.information.feesRequired": "Must pay",
  "eb5.information.saleTime": "Release time",
  "eb5.information.workTimePre": "Expected to start time",
  "eb5.information.workTime": "Actual starting time",
  "eb5.information.finishedTimePre": "Expected to completion date",
  "eb5.information.finishedTime": "Actual project completion date",
  "eb5.information.designer": "Project designer",
  "eb5.information.projectAddress": "Project location( Address )",
  "eb5.information.projectAddressMap": "Project location( Map )",
  "eb5.information.headImage": "Project picture",
  "eb5.information.bannerImage": "Banner picture",
  "eb5.information.createComponent": " Add custom components",
  "eb5.information.regionCategory": "Region Category",
  "eb5.information.immigrantNum": "Total number of immigrant places",
  "eb5.information.createJobNum": "Total job creation",
  "eb5.information.employmentRequirements": "Employment Requirements",
  "eb5.information.fundraiserTotalProductNum": "Issued Projects",
  "eb5.information.fundraiserTotalOrderAmount": "Raised Fund",

  "eb5.tabs.tab1": "Basic Information;",
  "eb5.tabs.tab2": "User Perfect Form",
  "eb5.tabs.tab3": "Details Page",
  "eb5.tabs.tab4": "Return On Investment",
  "eb5.tabs.tab5": "Agreement Text",

  "eb5.info.tip-1":
    "EB-5 Products each fixed investment of fixed number of year of investment in fixed for $800000.00 for 5 years",
  "eb5.info.tip-2": "0 can not pay",
  "eb5.info.tip-3":
    "After the success of the banner image upload will be placed on the product details at the top of the page display, suggest upload the image size is 1920 600;",
  "eb5.info.tip-4":
    "After the success of the project image upload will be in the product details page project by displaying pictures, suggested that project the image size is 550 300;",
  "eb5.info.tip-5-1": "Input components used to input text line",
  "eb5.info.tip-5-2": "Textarea component is used to input line of text",
  "eb5.info.tip-5-3":
    "DatePicker components used for entry to the precise time",
  "eb5.info.tip-5-4": "Number input components used for input line",
  "eb5.info.tip-6":
    "Q&A are available according to the figures, in turn, grew up, the same sort Numbers will be ordered according to the last modified time from near to far",

  "eb5.addresstype1": "农业地区",
  "eb5.addresstype2": "高失业率地区",
  "eb5.addresstype3": "基建项目",
  "eb5.addresstype4": "一般地区",

  "eb5.preview": "Preview",
  "eb5.save": "Save information",
  "eb5.paymentCount": "Payment Count",
  "eb5.contractCount": "Contract Count",
  // link
  "eb5.pcLink": "PC page links Computer side page link",
  "eb5.mobileLink": "Mobile page links",
  "eb5.link.placeholder": "Please input the link",
  "eb5.link.error": "Please input the correct url",
  // investment
  "eb5.investment.selected": "Selected",
  "eb5.investment.gdnhll": "Fixed annualized interest rate", // Fixed annualized interest rate
  "eb5.investment.gdnhje": "Fixed annualized amount", // Fixed annualized amount
  "eb5.investment.nhje": "Annualized amount: ", // annualized amount
  "eb5.investment.nhll": "Annualized interest rate: ", // Annualized interest rate
  "eb5.investment.gdnhll-gdnhje":
    "Fixed annualized interest rate + Fixed annualized amount",
  "eb5.investment.note": "Captions",
  "eb5.investment.notePlan": "Text reward schemes",
  "eb5.investment.nhll-error": "Annualized interest rate Cannot be Empty",
  "eb5.investment.nhje-error": "Annualized amount Cannot be Empty",
  "eb5.investment.note-error": "Text reward schemes Cannot be Empty",

  // agreement
  "eb5.agreement.change": "Click on the change",
  "eb5.agreement.text":
    " The agreement text: Please upload a PDF file,After successful upload and save，When he signed the investors can see this PDF file, support only upload a PDF file",
  "eb5.agreement.dragger": "Click or drag the file to the region to upload",
  "eb5.agreement.previousPage": "Previous Page",
  "eb5.agreement.nextPage": "Next Page",

  "state.tabs.1": "Sort by",
  "state.tabs.2": "Filter",

  "state.sort.1": "latest release",
  "state.sort.2": "the latest update",
  "state.sort.3": "closing soon",
  "state.sort.4": "minimum investment",

  "state.subTabs.1": "product information",
  "state.subTabs.2": "product status",

  "state.amount.title": "Investment Amount",
  "state.amount.1": "Attorney fee required",
  "state.amount.2": "Intermediary fee required",
  "state.amount.3": "Does not include attorney fees or agency fees",

  "state.investment.title": "Return On Investment",
  "state.investment.1": "Fixed annualized interest rate",
  "state.investment.2": "Fixed annualized amount",
  "state.investment.3":
    "Fixed annualized interest rate + fixed annualized amount",
  "state.investment.4": "Other return on investment",

  "state.project.title": "Project Status",
  "state.project.1": "Coming Soon",
  "state.project.2": "In issue",
  "state.project.3": "Transfer of ownership",
  "state.project.4": "Suspended",
  "state.project.5": "Terminated",

  "state.fund.title": "Release Status",
  "state.fund.1": "Ready to issue",
  "state.fund.2": "Recruiting",
  "state.fund.3": "Recruitment completed",
  "state.fund.4": "Closed",

  "state.progress.title": "Project Progress",
  "state.progress.1": "Project planning",
  "state.progress.2": "In preparation",
  "state.progress.3": "Under construction",
  "state.progress.4": "Main body under construction",
  "state.progress.5": "Under construction",
  "state.progress.6": "Completed",
  "state.progress.7": "Project for rent",
  "state.progress.8": "Project is on sale",
  "state.progress.9": "Rental sale completed",

  "state.category.title": "Item category",
  "state.category.1": "agricultural area",
  "state.category.2": "areas with high unemployment",
  "state.category.3": "infrastructure project",
  "state.category.4": "general area",

  "state.release.title": "Release progress",

  "privacy.title-1": "Privacy Policy",
  "privacy.content-1":
    "his Privacy Policy explains the manner in which USAeb5 LLC and its affiliates (“USAeb5”) collects, utilizes, and maintains nonpublic personal information about its investors and potential investors. This Privacy Policy applies only to nonpublic personal information about individuals who make investments in USAeb5 for personal, family, or household purposes or who provide information in connection with their consideration of such investments (the “Investors”).\nUSAeb5 collects nonpublic personal information about the Investors from the following sources:  subscription forms, investor questionnaires, and other similar documents provided by the Investor in writing, in person, by telephone, electronically, or by any other means (including name, address, nationality, social security number or tax identification number, employment information, and financial and investment qualifications); and transactions (including account balances, investments, and withdrawals and redemptions).",
  "privacy.title-2": "Disclosure of Nonpublic Personal Information",
  "privacy.content-2": `USAeb5 may share nonpublic personal information about the Investors as permitted by law, including to assist in offering or providing USAeb5’s products and services to the Investors. USAeb5 does not disclose nonpublic personal information about the Investors to nonaffiliated third parties except as permitted by law.  For example, USAeb5 may share nonpublic personal information with nonaffiliated third parties in the following situations:\n1.	To comply with federal, state, or local laws, rules, and other applicable legal requirement\n2.	To comply with a properly authorized civil, criminal, or regulatory investigation or a subpoena or summons by federal, state, or local authorities\n3.	In connection with a proposed or actual sale, merger, transfer, or exchange of all or a portion of USAeb5’s busines\n4.	To protect against or prevent actual or potential fraud, unauthorized transactions (such as money to), claims, or other liabilities\n5.	To USAeb5’s service providers (which may include, for example, attorneys, accountants, auditors, administrators, or other professionals) in connection with the administration and operations of USAeb5\n6.	To persons acting in a fiduciary or representative capacity on behalf of the Investor (which USAeb5 has determined it will do only with the Investor’s consent)`,
  "privacy.title-3": "Protection of Investor Information",
  "privacy.content-3":
    "USAeb5 and its affiliates have adopted safeguards to protect Investor personal information.  These safeguards include physical, electronic, and procedural safeguards that comply with federal standards to protect customer information and includes policies designed to ensure that access to personal and account information concerning Investors is restricted to those employees or agents who need to know that information in the course of their job responsibilities.  USAeb5 will destroy, erase, or make unreadable data, computer files, and documents containing nonpublic personal information prior to disposal.\nThe safeguards are also designed to identify risks to the confidentiality and security of records containing personal information and includes procedures for assessing the likelihood of and potential damage from such threats.  Technical, physical, and administrative safeguards are in place for the protection of personal information and are regularly monitored for effectiveness.  In addition, the only third-party service providers permitted to be in possession of Investor personal information are those which USAeb5 reasonably believes have appropriate security measures in place to protect that information.",
  "privacy.title-4": "Former Investors",
  "privacy.content-4": "This same Privacy Policy applies to former Investors.",
  "privacy.title-5": "Further Information",
  "privacy.content-5":
    "USAeb5 reserves the right to change this Privacy Policy at any time.  The examples contained within this Privacy Policy are illustrations and are not intended to be exclusive.  This notice complies with federal law.  Investors may have additional rights under other applicable foreign or domestic laws.",
  "privacy.title-6": "International Visitors",
  "privacy.content-6":
    "USAeb5 may be accessed and/or used by users located outside the United States in accordance with our Terms of Use and other policies and procedures posted on this website. If you choose to use USAeb5 from the European Union (EU) or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your personal information outside of those regions to the United States and by providing your personal information on or through USAeb5 you consent to that transfer.",
  "privacy.title-7": "Contact Information",
  "privacy.content-7":
    "Please contact USAeb5 with any questions or comments about this Privacy Policy, your personal information, or your choices with regards to our collection and use of your personal information, email at {email}.",

  "terms.title-1": "Terms of Use",
  "terms.content-1":
    "USAeb5 LLC, together with its affiliates, (“USAeb5,” “us,” “our,” or “we”), provides this web site to you under the following terms and conditions (this “Agreement” or “Terms of Use”). Our Privacy Policy (as in posted to our website), which explains how we collect and use information from visitors to our web site (“Visitors”), is incorporated by reference in these Terms of Use. By using our web site (the “Site”) or submitting any information to us, you consent to and agree to be bound by these Terms of Use and our Privacy Policy. By using the Site in any manner, including but not limited to visiting or browsing the Site, you agree to be bound by this Agreement, the Privacy Policy, and all other operating rules, policies and procedures that may be published by us from time to time on the Site, each of which is incorporated by reference and each of which may be updated by us from time to time without notice to you. Your use of the Site is governed by the version of this Agreement in effect on the date of use.\nOur website can be accessed from the domain name: {value}",
  "terms.title-2": "Account Registration",
  "terms.content-2":
    "To access certain features of the Site or to post content on the Site you must register to create an account (“Account”). You must complete the registration process by providing us with current, complete, and accurate information. You will also choose a password and a username. You are entirely responsible for maintaining the confidentiality of your password and account. You agree to notify us immediately of any unauthorized use of your Account or any other breach of security. You will not share your password, let anyone else access your Account, or do anything else that might jeopardize the security of your Account. You will not transfer your Account to anyone without first getting our written permission.\nReviewing, Changing or Correcting Information\nYou are solely responsible for helping us to maintain the accuracy and completeness of your personal and other information. We urge you to review your information regularly to ensure that it is correct and complete. If you believe that any of your information is incorrect, or if you have any questions regarding this Privacy Policy, please contact us at {value}. You may, of course, decline to share any or all of your personal information with us or ask us to delete your personal information from our systems at any time, in which case we may not be able to provide to you some of the features and functionality found on or through the website and the services.",
  "terms.title-3": "Eligible Individuals",
  "terms.content-3":
    "The securities offered on this Site may only be purchased by certain eligible investors. Eligible individuals are Accredited Investors, as defined in Rule 501 of Regulation D under the Securities Act of 1933 (“Regulation D”), and those who are not U.S. Persons, as defined in Rule 902(k) of Regulation S under the Securities Act of 1933 (“Regulation S”). These eligible individuals are permitted to access certain offers for the sale of securities of private companies that have not been registered with the Securities and Exchange Commission. These securities are not freely traded (restricted), illiquid (no market for you to sell), and are categorized as high-risk investments. There is no guarantee of any return on your investment and investors should not invest in any offering on the Site if you cannot afford the risk of losing your entire principal amount. Before you can view and invest in any of the offerings listed on the Site, you represent and warrant that you are an accredited investor as defined in Regulation D or that you are not a U.S. Person as defined in Regulation S. We will ask you to identify the category for which you qualify.\n\nYOU MUST BE AN ACCREDITED INVESTOR OR NON-U.S. PERSON, AS DEFINED UNDER APPLICABLE U.S. SECURITIES LAWS, BEFORE VIEWING ANY INVESTMENT OPPORTUNITIES. WE ARE ENTITLED TO RELY UPON YOUR REPRESENTATION. YOU WILL IMMEDIATELY NOTIFY US OF ANY MATERIAL ADVERSE CHANGE IN SUCH INFORMATION OR IF YOU DO NOT QUALIFY OR CEASE TO QUALIFY AS AN ACCREDITED INVESTOR OR NON-U.S. PERSON FOR ANY REASON.\nYou acknowledge and agree that the foregoing provisions shall be automatically amended to match the definition of “accredited investor” and “U.S. Person” as defined in Regulation D and Regulation S, respectively, if such definitions are amended after the date hereof.",
  "terms.title-4": "Social Media",
  "terms.content-4":
    "You may be able to register with us through your account with certain third-party social networking services, including LinkedIn or other approved sites (collectively, “SNS”). When you register through your SNS account, you will be asked to login to the Site using your SNS account credentials. By creating an Account via your account with an SNS, you are allowing us to access your SNS account information and you are agreeing to abide by the applicable terms and conditions of your SNS in your use of the Site via such SNS. Members have the option to disable the connection between their Account with us and their SNS account at any time by notifying us at {value}.",
  "terms.title-5": "General Guidelines",
  "terms.content-5":
    "You represent and warrant that all information that you provide to us or through the Site is accurate, complete, and truthful. You acknowledge and agree that we and our agents are entitled to rely upon the information you provide as true, accurate, and complete without verification. We reserve the right to suspend or terminate your account if any information provided during the registration process or thereafter proves to be untrue, inaccurate, or incomplete.\nWe grant you a limited, revocable, non-exclusive, non-transferable license to view, copy, and print content on the Site for personal, non-commercial purposes. We grant the operators of public search engines a limited, non-exclusive, non-transferable license to copy materials from the Site for the purpose of creating publicly available, searchable indices of Site content. We reserve the right to terminate or limit your access to the Site or the licenses granted herein for any reason and in our sole discretion. You agree not to modify, damage, disrupt, disable, overburden, impair, alter, or interfere with the use, features, functions, operation, security, or maintenance of the Site or the rights or use and enjoyment of the Site by any other person or entity in any manner.\nYou are prohibited from posting or transmitting any material on or through the site that, in our sole opinion, is or could be offensive, fraudulent, unlawful, threatening, disingenuous, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane, or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. We will fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity of anyone posting any such information or materials on the Site.",
  "terms.title-6": "Digital Millennium Copyright Notice",
  "terms.content-6":
    "We respect the intellectual property of others and ask you to do the same. If you or any user of our Site believes its copyright rights have been infringed on our Site, the copyright owner (“Complaining Party”) should send notification to Our Designated Agent (as identified below) immediately. To be effective, the notification must include:\n•	A physical or electronic signature of the Complaining Party or such person authorized to act on behalf of the Complaining Party;\n•	Identification of the copyrights claimed to have been infringed;\n•	Information reasonably sufficient to permit us to contact the Complaining Party or such person authorized to act on behalf of the Complaining Party, such as address, telephone number and, if available, an electronic mail address at which the Complaining Party may be contacted;\n•	Identification of the material that is claimed to be infringing the Complaining Party’s copyrights that is to be removed and information reasonably sufficient to permit us to locate such materials;\n•	A statement that the Complaining Party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, agent, or by law; and\n•	A statement that the information in the notification is accurate and, under penalty of perjury, the Complaining Party or such person authorized to act on behalf of the Complaining Party is the owner of an exclusive copyrights that is allegedly infringed\nPursuant to the Digital Millennium Copyright Act, 17 U.S.C. § 512(c) (“DMCA”), our Designated Agent for notice of claims of copyrights infringement can be contacted at the addresses below.\nDesignated Agent for Claimed Infringement: USAeb5 LLC\nPostal Address: 299 Broadway, Suite 200, New York, NY 10007\nE-mail address: {value}\nYou acknowledge, accept, and agree that if we receive a notice of a claim of copyright infringement, we may immediately remove the identified materials from our Site without liability to you or any other party and that the claims of the Complaining Party will be referred to the United States Copyright Office for adjudication as provided in the DMCA.\nPlease note that this procedure is exclusively for notifying us and our affiliates that your copyrighted material has been infringed. The preceding requirements are intended to comply with our rights and obligations under the DMCA, including 17 U.S.C. §512(c), but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws. Allegations that other intellectual property rights are being infringed should be sent to {value}. We may, in our sole discretion, terminate the accounts of those who are accused of copyright infringement or other intellectual property rights.",
  "terms.title-7": "Intellectual Property",
  "terms.content-7":
    "You hereby agree, subject to the Privacy Policy, that all content and images on the Site are either the property of or used with permission by us. The use of the content or images by you or anyone authorized by you is prohibited unless specifically permitted by these Terms of Use or provided elsewhere on the Site. By providing content or Data on the Site, subject to the Privacy Policy, you grant us a royalty-free, non-exclusive, worldwide license, under your intellectual property rights, to copy, reformat, index, modify, display, and distribute such content or Data. No compensation will be paid with respect to our use of such content or Data. We neither represent nor warrant that your use of materials displayed on the Site will not infringe rights of third parties not owned or affiliated with us.\nThe trademarks, logo, and slogans displayed on the Site (collectively the “Trademarks”) are owned by us and others. Nothing on this Site should be construed as granting any license or right to use the Trademarks without written permission of us or such third-party owner of the Trademarks. Your misuse of the Trademarks, or any other content on the Site, except as provided in these Terms of Use, is strictly prohibited. You are advised that we will aggressively enforce our intellectual property rights to the fullest extent of the law.",
  "terms.title-8": "Communications",
  "terms.content-8":
    "You agree that we may send communications to you via your mailing address, email, telephone, or facsimile number provided by you on your Account. You agree to notify us of any changes in your address or contact details. We may also deliver information verbally. Communications will be deemed delivered to you when sent and not when received. Your use of electronic signatures to sign documents legally binds you in the same manner as if you had manually signed such documents. The use of electronic versions of documents fully satisfies any requirement that such documents be provided to you in writing. If you sign electronically, you represent that you have the ability to access and retain a record of such documents. You agree that you are responsible for understanding these documents and agree to conduct business by electronic means. You are obligated to review the Site periodically for changes and modifications and agree not to contest the admissibility or enforceability of the Site’s electronically stored copy of this Agreement in any proceeding arising out of this Agreement.\nAlthough you consent to electronic delivery, you may elect to deliver communications by other means and such delivery shall not affect your consent. You may revoke consent to electronic delivery of communications and receive a paper version at your election. We will have a reasonable period to effect such a change and we may charge you a reasonable fee for sending such paper copies. If you elect to use electronic delivery, you agree and represent that you have a suitable computer with Internet access, an email address, and the availability to download, save, and print communications to retain a record of such communications. You agree that you are solely responsible for maintaining such equipment and services required for online access. You agree that any information that you transmit to the Site or us in any manner including, but not limited to, pictures, videos, questions, comments, suggestions, website addresses, and links to other websites and articles, etc., is non-confidential and non- proprietary and can be used by us or our affiliates, subject to the Privacy Policy, for any purpose. We are free to use any idea, concepts, know-how, techniques, etc., contained in any communication to the Site, subject to the Privacy Policy, for any purpose.",
  "terms.title-9": "Change or Termination",
  "terms.content-9":
    "We may, without prior notice, change the Site, stop providing the Site, applications, or services, or create usage limits for the Site. We may permanently or temporarily terminate or suspend your access to the Site without notice or liability, for any reason or for no reason, including if in our sole determination you violate any provision of these Terms of Use. Upon termination of these Terms of Use or your access to the Site for any reason or no reason, you will continue to be bound by these Terms of Use which, by their nature, should survive termination, including without limitation ownership provisions, warranty disclaimers, indemnity, and limitations of liability.",
  "terms.title-10": "Disclaimer of Liability",
  "terms.content-10":
    "We will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Site. We neither represent, warrant, covenant, guarantee, nor promise any specific results from use of the Site.\nTHE SITE, INCLUDING ANY CONTENT OR INFORMATION CONTAINED WITHIN IT OR ANY SERVICE OR ADVICE PROVIDED IN CONNECTION WITH THE SERVICE, IS PROVIDED “AS IS” WITH NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THIS SITE AND SITE-RELATED SERVICES. NEITHER WE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SITE SHALL BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO, OR USE OF, THE SITE. CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THE EXCLUSION OF IMPLIED WARRANTIES.\nElectronic Communication Privacy Act Notice (18 U.S.C 2701-2711): We make no guaranty of confidentiality or privacy of any communication or information transmitted on the Site or any website linked to the Site. We will not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other Content stored on our equipment, transmitted over networks accessed by the Site, or otherwise connected with your use of the Site.\nWe assume no responsibility for, and shall not be liable for, any damages to or viruses that may infect, your computer equipment or other property on account of your access to, use of, or browsing in the Site or your downloading of any materials, data, text, images, video, or audio from the Site. We do not, and cannot, guarantee that any Investor is actually an Accredited Investor (as defined above), or that any content or information provided on this Site is true, correct, complete, or viable.\nAlthough we may from time to time monitor or review discussions, postings, transmissions, and the like on the Site, we are under no obligation to do so and assume no responsibility or liability arising from such content nor for any error, defamation, libel, slander, omission, falsehood, obscenity, profanity, danger, or inaccuracy contained in any information within such locations on the Site. We reserve the right to remove any content from the Site or to restrict access to the Site for any reason without notice.",
  "terms.title-11": "U.S. Jurisdiction",
  "terms.content-11":
    "We make no representation that this Site is operated in accordance with the laws or regulations of, or governed by, nations other than those of the United States. If you are located outside of the United States, you use this Site at your own risk and initiative and you, not us, are responsible for compliance with any applicable local and national laws.\nThe content, material and information contained on the Site does not constitute an offer or solicitation and may not be treated as an offer or solicitation (i) in any jurisdiction where such an offer or solicitation is against the law; (ii) to anyone to whom it is unlawful to make such an offer or solicitation: (iii) if the person making the offer or solicitation is not qualified to do so. The securities offered on this Site can only be marketed in certain jurisdictions only. You acknowledge and agree that it is solely your responsibility to be aware of the applicable laws and regulations of your country of residence. The content provided on this Site does not constitute an offer or solicitation to sell securities referred to on this Site, by anyone in any jurisdiction in which such offer, solicitation or distribution would be unlawful or in which the person making such offer or solicitation is not qualified to do so or to anyone to whom it is unlawful to make such offer or solicitation. Applications to invest in any offering referred to on this Site must only be made on the basis of the offering document relating to the specific investment and through a registered entity.\nThis site is not directed at you if we are prohibited by any law of any jurisdiction from making the information on this site available to you. You should satisfy yourself before accessing the Site that we would be allowed to advertise investment products to you under the law of the jurisdiction in which you reside. It is your responsibility to be aware of and to observe all applicable laws and regulations of any relevant jurisdiction, including the one in which you reside. The securities described on this site are not registered under the Securities Act of 1933.",
  "terms.title-12": "Governing Law",
  "terms.content-12":
    "These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York applicable to contracts deemed to be made within such state without regard to choice of law or conflict of law provisions thereof. YOU HEREBY WAIVE YOUR RIGHT TO A TRIAL BY JURY WITH RESPECT TO ANY CLAIM, ACTION, OR PROCEEDING DIRECTLY OR INDIRECTLY ARISING OUT OF OR RELATING TO THESE TERMS OF USE TO THE FULLEST EXTENT PERMITTED BY LAW. YOU UNDERSTAND THAT ABSENT THIS PROVISION, YOU MIGHT HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL.",
  "terms.title-13": "Dispute Resolution",
  "terms.content-13":
    "In the event of any claim, controversy, or alleged dispute between you and us or our members, officers, agents, or affiliates (“Dispute”), you hereby agree to attempt in good faith to amicably resolve any Dispute at least 30 days before instituting any legal proceeding. Each party agrees to submit any Dispute for resolution by final binding arbitration after serving written notice, which notice shall set forth in detail the controversy, question, claim, or alleged breach along with your attempt to resolve such Dispute. Upon such notice and attempt to resolve, the party may then commence an arbitration proceeding pursuant to the Commercial Arbitration Rules of the American Arbitration Association (“AAA”) to be held in New York, New York, before an arbitrator to be selected by the AAA. Any such arbitration may only be commenced within one year after the party requesting arbitration obtains knowledge of the cause of action forming the basis of the controversy or claim accrued.\nIn any arbitration and subject to the ultimate discretion of the presiding arbitrator, each side will be limited to a maximum of one (1) day of argument (including rebuttal), and the parties agree in good faith to minimize discovery burdens (e.g., confine the scope to actual areas in dispute and limit the topics and number of pages on which information is requested to matters directly relevant). The decision of the arbitrator shall be final and binding and may not be appealed to any court of competent jurisdiction, or otherwise, except upon claim of fraud or corruption as by law provided, provided, however, that implementation of such decision shall in no way be delayed or otherwise impaired pending the outcome of any such appeal. Judgment upon the award rendered in such arbitration may be entered by any court having jurisdiction thereof.\nYou agree that all Disputes will be limited between you, individually, and us. To the full extent allowable by law, you agree that no arbitration proceeding or other dispute resolution proceeding shall be joined with any other party or decided on a class- action basis.\nNotwithstanding the foregoing, you agree that the following matters shall not, at our election, be subject to binding arbitration: (1) any Dispute related to or arising from allegations of criminal activity; (2) any Disputes concerning our intellectual property rights; and (3) any claim for injunctive relief. All arbitration proceedings will take place in New York County, New York, United States of America. Any Dispute not subject to arbitration shall be decided by a court of competent jurisdiction within New York County, New York, United States of America. Each party hereby waives any claim that such venue is improper or inconvenient.",
  "terms.title-14": "Indemnification",
  "terms.content-14":
    "You, on behalf of yourself and each Issuer for which you are an authorized representative, agree to indemnify, defend and hold us and any of our affiliates, and any of our successors and assigns, and any of their respective officers, directors, employees, agents, representatives, licensors, advertisers, suppliers, and operational service providers harmless from and against any and all claims, actions, losses, expenses, damages and costs (including reasonable attorneys’ fees), resulting from any breach or violation of these Terms of Use by you or arising from your use of the Site.\nWe reserve the right to assume, at our sole expense, the exclusive defense and control of any such claim or action and all negotiations for settlement or compromise, and you agree to fully cooperate with us in the defense of any such claim, action, settlement, or compromise negotiations, as requested by us.",
  "terms.title-15": "Notification Procedures",
  "terms.content-15":
    "We may provide notifications, including those regarding modifications to these Terms of Use, whether such notifications are required by law or are for marketing or other business-related purposes, to you via email notice, written or hard copy notice, or through posting of such notice on our Site, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to visitors. Note that you may opt out of certain means of notification as described in these Terms of Use. We are not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provided to us.",
  "terms.title-16": "General",
  "terms.content-16":
    "Our failure or forbearance to enforce any right or provision of these Terms of Use will not constitute a waiver by us of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by our duly authorized representative. Except as expressly set forth in these Terms of Use, the exercise by either party of any of its remedies under these Terms of Use will be without prejudice to its other remedies under these Terms of Use or otherwise. If for any reason a court or arbitrator, as applicable, of competent jurisdiction finds any provision of these Terms of Use invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms of Use will remain in full force and effect.",
  "terms.title-17": "Miscellaneous",
  "terms.content-17":
    "Except as expressly provided in these Terms of Use, there shall be no third-party beneficiaries to the Terms of Use. We shall have the right to assign our rights or delegate any of our duties under these Terms of Use to an affiliate or in connection with a merger, consolidation or reorganization involving a sale involving our assets or equity interests. In the event that any provision of these Terms of Use, or the application thereof, becomes or is declared by a court or arbitrator of competent jurisdiction to be unenforceable, the remainder of these Terms of Use will continue in full force and effect and the application of such provision to other persons or circumstances will be interpreted so as reasonably to effect the intent of the parties hereto. You further agree to replace such void or unenforceable provision of this Agreement with a valid and enforceable provision that will achieve, to the extent possible, the economic, business and other purposes of such void or unenforceable provision.\nThese Terms of Use contain the entire understanding between you and us relating to the Site. These Terms of Use supersede any other Terms of Use or agreement regarding the Site prior to the date below.\nThese Terms of Use were last updated on August 1, 2022.",

  "subscribe.step.step1.name": "Sign up (sign an investment agreement online)",
  "subscribe.step.step2.name": "Payment (full payment of investment)",
  "subscribe.step.step3.name": "Complete documentation (forms including l-526)",
  "subscribe.step.sign": "Sign",
  "subscribe.choose.suitable.service": "Please choose the right service",
  "subscribe.base.fee": "Underlying investment",
  "subscribe.lawyer.fee": "Counsel fee",
  "subscribe.broker.fee": "Consulting fee",
  "subscribe.manage.fee": "Administrative fee",
  "subscribe.place-an-order": "Place an order",
  "subscribe.wallet.default": "Default wallet",
  "subscribe.confirm.pay": "Confirm payment",

  "product.recharge.go": "Go recharge",
  "product.filter.broker": "Intermediary fee required",
  "product.project.progress": "Project progress",
  "product.invest.terms": "Product investment life",
  "product.filter.laywer": "Attorney's fee is required",
  "product.sign.pick": "Please select a signature",
  "product.cancelall": "Deselect All",
  "product.filter.nofee": "Excluding attorney fees or agency fees",
  "product.estimatedCompletionTime": "Estimated project completion date",
  "product.fee": "Intermediary fee required",
  "product.actualCompletionTime": "Actual project completion date",
  "product.tint.login": "Please add after login",
  "product.sort.newest": "Latest release",
  "product.pick": "Please select",
  "product.fixrate": "Fixed annualized interest rate",
  "product.estimatedWorkTime": "Estimated commencement time",
  "product.sort.refresh": "Latest updates",
  "product.sign.drag": "Please drag the signature to the file",
  "product.filter.fixboth":
    "Fixed annualized interest rate + fixed annualized amount",
  "product.info": "Product information",
  "product.project.main": "Project Home Page",
  "product.gopay": "To pay",
  "product.search.placeholder": "Search by product name",
  "product.reset": "Reset All",
  "product.sign.finish": "Complete signing",
  "product.sort": "Filter",
  "product.sortby": "Order by",
  "product.status.product": "Release Status",
  "product.type.product": "Product Type",
  "product.job.total": "Total employment creation",
  "product.recharge.please": "Please recharge",
  "product.recharge.subtitle": "Please click the button below to top up",
  "product.invest.return.amount": "Fixed annualized amount",
  "product.return.other": "Other investment returns",
  "product.job.percent": "Meet employment requirements",
  "product.withdraw": "Revoke",
  "product.sort.close": "Close soon",
  "product.status": "Product status",
  "product.invest.per.amount": "Unit investment",
  "product.unpaied.title": "You still have unpaid orders",
  "product.unpaied.subtitle":
    "Please click the button below to view the payment",
  "product.immigrant.total": "Total number of immigrants",
  "product.actualWorkTime": "Actual commencement time",
  "product.sort.invest": "Minimum investment",
  "product.invest.count": "Investment quota",
  "product.signature": "Signature",
  "product.area.type": "Regional category",
  "product.clear": "Clear",
  "product.unsign.title": "You do not yet have a stamp that you can use",
  "product.unsign.content":
    'Please click the "Add" button below to see an example of a stamp and then add a new one.',
  "product.unsign.add": "Go to Add",
  "product.pay.success": "Payment successful",
  "product.pay.success.tips-1": "You can ",
  "product.pay.success.tips-2": " View orders",
  "product.pay.success.home": "Back to Home",
  "product.pay.product-name": "Product Name",
  "product.product-type": "Product Type",
  "product.left": "Available Seats",
  "product.unit": "",
  "product.lefttime": "The countdown to issue project",
  "product.investnow": "INVEST NOW",
  "product.issued": "Issued Projects",
  "product.raised": "Raised Fund",
  "product.selectservice": "Please select the proper service",
  "product.invset.basic": "Basic investment amount",
  "product.invset.intermediary": "Intermediary Fee",
  "product.invset.counsel": "Counsel Fee",
  "product.invset.manageFee": "Management Fee",
  "product.ordernow": "ORDER NOW",
  "product.sign": "Signature",
  "product.sign.info": "sign the investment agreement online",
  "product.pay": "Payment",
  "product.pay.info": "Paied in full supported",
  "product.files.fullfill": "Profiles",
  "product.files.fullfill.info": "Include files like I-526 form",
  "product.invest.volume": "Investment Volume",
  "product.invest.term": "Investment Term",
  "product.invest.roi": "Investment ROI",
  "product.invest.fix": "Fixed amount per year",
  "product.invest.confirm.sign": "CONFIRM to SIGN",
  "product.years": "years",
  "product.peryear": "per year",
  "product.wallect.default": "Default Wallet",
  "product.amount": "Amount",
  "product.balance.available": "Available Balance",
  "product.confirm.pay": "CONFIRM PAY",

  "product.order.sign.time": "Sign Time",
  "product.order.num": "Order Number",
  "product.order.status": "Order Status",
  "product.invest.done": "Success",
  "product.project.address": "Project Address",
  "product.project.type": "Product Type",
  "product.project.fund.company": "Rasing fund firm",
  "product.project.intermediary.company": "Consulting company",
  "product.project.consel.company": "Law firm",
  "product.project.status": "Project Status",
  "product.capital.status": "Capital Status",
  "product.roi.type": "ROI",
  "product.amount.total": "Total",
  "product.order.detail": "Order Detail",
  "product.detail": "Detail",
  "product.funding.records": "Funding Records",
  "product.current.status": "Current Status",
  "product.complete.info": "Fill in Profile",
  "product.wallet.invest": "Investment Wallet",
  "product.invest.amount": "Invested Amount",
  "product.invest.available": "Available Amount",
  "product.recharge.now": "Recharge Now",
  "product.pay.now": "Pay Now",
  "product.serial.num": "Serial Number",
  "product.event": "Event",
  "product.time": "Time",
  "product.project.detail": "Project Detail",
  "product.profile": "Profile",
  "product.files": "Files",
  "product.my.files": "My Files",
  "product.my.files.detail": "File Detail",
  "product.my.files.list": "File List",
  "product.my.files.view": "View Profile",
  "product.my.file.update": "Information Update",
  "product.todo.list": "To do",
  "product.todo.not-handle": "Not handled",
  "product.todo.handled": "Have handled",
  "product.todo.untreated": "Untreated",
  "product.todo.processed": "Processed",
  "product.todo.published": "Published a to-do list",
  "product.todo.pending-vote": "Pending vote",
  "product.todo.i-handled": "I have handled it",
  "product.profile.basic": "Basic Settings",
  "product.file.invest": "Signature of investment files",
  "product.file.lawyer": "Signature of lawyer's document",
  "product.file.broker": "Signature of intermediary agreement",

  "order.investor": "investor",
  "order.profile.fill": "Improvement information",
  "order.info.lawyer": "Lawyer Information",
  "order.info.broker": "Broker Information",
  "order.lawyer.current": "Current Lawyers",
  "order.lawyer.previous": "History Lawyers",
  "order.lawyer.firm": "Affiliated Offices: ",
  "order.lawyer.project": "Service items: ",
  "order.lawyer.email": "E-mail: ",
  "order.lawyer.phone": "Telephone: ",
  "order.lawyer.address": "Address: ",
  "order.lawyer.terms": "Service Expiry Date: ",
  "order.lawyer.untilNow": "Until now",
  "order.file.status": "Status",
  "order.file.creator": "Creator",
  "order.file.check": "View",
  "order.tag.settings": "Basic Settings",
  "order.tag.file.invest": "Signature of investment files",
  "order.tag.file.lawyer": "Signature of lawyer's document",
  "order.tag.file.broker": "Signature of intermediary agreement",
  "order.broker.previous": "History Broker",
  "order.file.sign": "Signature",
  "order.file.no-sign": "Unsigned",
  "order.file.signed": "Signed",
  "order.file.investor": "Investor Documents",
  "order.file.fundraiser": "Fundraiser Documents",
  "order.file.lawyer": "Lawyer Documents",
  "order.file.broker": "Broker Documents",
  "order.file.add": "Upload new file",
  "order.file.download": "Download",
  "order.file.delete": "Do you delete this file?",

  "order.pay.sureTip": "Confirm payment?",
  "order.pay.success": "Payment successful",
  "order.pay.toOrderList.content-1": "Orders can be viewed in",
  "order.pay.toOrderList.content-2": "",
  "order.pay.backHome": "Back to the homepage",

  "index.home.welcome.title": "Welcome to BTM!",
  "index.home.project.title": "The New York Athena Project",
  "index.home.project.tip": "Us EB-5 Investor Immigrant · Visa reservation",
  "index.home.project.tip2": "Priority hearing · Expedited green card",
  "index.home.menu.title1": "EB-1A",
  "index.home.menu.subtitle1": "Immigration of outstanding talents",
  "index.home.menu.title2": "NIW",
  "index.home.menu.subtitle2": "Immunity of state interest",
  "index.home.menu.title3": "Canadian immigrant",
  "index.home.menu.subtitle3": "Canadian provincial nomination",
  "index.home.menu-item1": "Project lecture",
  "index.home.menu-item2": "Data download",
  "index.home.menu-item3": "Successful case",
  "index.home.menu-item4": "BTM 22 years",
  "index.home.service.title": "BTM's only service",
  "index.home.service1.title": "Free counsel",
  "index.home.service1.subtitle":
    "All free and unlimited consultation during the service period",
  "index.home.service2.title": "No fee for failure",
  "index.home.service2.subtitle":
    "I-526 was denied a full refund for reasons other than personal reasons of the investor",
  "index.home.service3.title": "Fund security protection",
  "index.home.service3.subtitle":
    "Strict selection of projects, strict management of investment and strict protection",
  "index.home.service4.title": "Hundred million yuan insurance",
  "index.home.service4.subtitle":
    "The world's first 100 million yuan level immigration lawyer practice insurance",
  "index.home.appointment-live": "Live booking",
  "index.home.appointment.name": "Call",
  "index.home.appointment.phone": "Phone",
  "index.home.appointment.email": "Email",
  "index.home.appointment.memo": "Remark",
  "index.home.appointment.name.placeholder": "Please enter the user name",
  "index.home.appointment.phone.placeholder":
    "Please enter the correct mobile phone number",
  "index.home.appointment.email.placeholder":
    "Please enter the correct email address",
  "index.home.appointment.memo.placeholder": "Please enter remarks",
  "index.home.appointment.choose-one":
    "You can choose either contact information",
  "index.home.north-american-plan": "North American Living Home Program",
  "index.home.north-american-plan.tip":
    "80 exclusive services to help you solve every difficulty on the road to help you move smoothly",
  "index.home.evaluate.get-result": "Obtain evaluation results",
  "index.home.evaluate.copyright":
    "* BTM Immigrants reserves the right to interpret this scoring system",
  "index.home.complete-all-question": "Please complete all questions",

  "news.detail.title": "News detail",
  "news.detail.pub-time": "Release time",
  "news.detail.visit-count": "Page View",
  "news.detail.tag": "Tag",
  "news.detail.copyright.title": "Copyright notice",
  "news.detail.copyright.desc":
    "In addition to sending original market investment research reports and investment project updates, this mini program is also committed to the exchange and sharing of excellent and in-depth economic and cultural articles. Some articles, pictures, and materials from the Internet, copyright belongs to the original. If you need to reprint, please contact us and note the company or new media name",

  "project.detail.title": "Project detail",

  "evaluate.tip1": "You haven't done the evaluation yet",
  "evaluate.tip2":
    "Take one minute for a quick assessment, and get the results interpreted by a professional consultant within 24 hours.",
  "evaluate.at-once": "Immediate assessment",
  "evaluate.tip3": "Your immigration assessment report",
  "evaluate.form.label.age": "Age",
  "evaluate.form.label.expect": "Desired identity",
  "evaluate.form.label.yasi": "IELTS requirement",
  "evaluate.form.label.education": "The highest education",
  "evaluate.form.label.budget": "Immigration budget",
  "evaluate.form.label.stay-time": "Length of residence",
  "evaluate.form.label.goal": "Purpose of immigration",
  "evaluate.contact-you-and-explain-with-you":
    "A professional consultant will contact you within 24 hours to interpret the assessment for you",
  "evaluate.matching-scheme": "Matching scheme",
  "evaluate.contact-us-for-detail": "Contact a consultant for details",

  "success.case.number-of-people": "Number of people raised",
  "success.case.number-of-people.unit": " person",
  "success.case.number-of-money": "EB-5 Amount raised",
  "success.case.regional-center": "Regional center",

  "contact-us.address-and-phone": "Address and telephone",
  "contact-us.area.usa": "USA",
  "contact-us.area.china": "CHINA",
  "contact-us.service.title": "Customer service",
  "contact-us.service.time": "Service time",
  "contact-us.email": "E-mail",
  "contact-us.button.online-service": "Contact online customer service",
  "contact-us.button.appointment": "Make an appointment with a consultant",
};
