export default {
  "locale.auto": "系统",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "index.home": "首页",
  "index.success-case": "成功案例",
  "index.back-home": "回到首页",
  "index.project": "移民项目",
  "index.settled": "项目",
  "index.hot-news": "热门资讯",
  "index.order": "订单",
  "index.order.detail": "订单详情",
  "index.mine": "我的",
  "common.language": "语言",
  "common.language-cha`nge-confirm": "应用此设置将重启App",
  "common.current-status": "当前状态",
  "common.go-pc-to-signature": "请前往PC网站下单签署",
  login: "登录",
  "login.not-login": "未登录",
  "login.expire": "登录过期",

  "header.models": " 项目",

  "setting.basic": "基础设置",
  "setting.higher": "高级设置",

  "global.about-to-begin": "即将开始",
  "global.had-end": "已结束",
  "global.more.content": "更多内容",
  "global.max-choosed-count": "最多选{value}个",
  "global.upload.again": "重新上传",
  "global.sign": "请签名",
  "global.select.picture": "请选择图片",
  "global.fail.success": "下载失败",
  "global.download.loading": "下载中",
  "global.download.success": "下载成功",
  "global.download.savePath": "文件保存位置：",
  "global.lookup": "查看",
  "global.tip": "提示",
  "global.cancel": "取消",
  "global.success": "成功",
  "global.failure": "失败",
  "global.agree": "同意",
  "global.opened": "开启",
  "global.closed": "关闭",
  "global.email.unbind": "邮箱未绑定",
  "global.no-data": "暂无",
  "global.can-not-null": "不能为空",
  "global.list.is.empty": "列表为空",
  "global.confirm": "确认",
  "global.copyed": "已复制",
  "global.input": "请输入",
  "global.edit": "编辑",
  "global.add": "新增",
  "global.delete": "删除",
  "global.save": "保存",
  "global.re-writing": "重写",
  "global.complete": "完成",
  "global.save.album": "保存到相册",
  "global.save.album.success": "保存到相册成功",
  "global.login.warning": "请登录！",
  "global.copy.success": "拷贝成功",
  "global.collect.success": "收藏成功",
  "global.uncollect.success": "取消成功",
  "global.submit.success": "提交成功",
  "global.bind.success": "绑定成功",
  "global.close.success": "关闭成功",
  "global.search.verification": "验证",
  "global.verification.passed": "验证通过",

  "footer.poster": "有兴趣了解更多信息吗？加入成千上万的其他投资房地产的行列。",
  "footer.content":
    "USAeb5 LLC（“USAeb5”）运营该网站平台（“平台”）。 通过使用平台，您接受我们的使用条款和隐私政策。 本网站不提供出售任何证券的要约，发行将根据适用的证券法及其豁免进行。 潜在投资者必须依靠自己对每个发行的发行人以及其中涉及的价值、条款和风险的审查。\n\n此处提及的与 EB-5 投资移民计划相关的任何和所有产品均旨在遵守 2022 年 EB-5 改革和诚信法案的所有适用条款以及美国国土安全部和/或美国公民及移民服务局根据该法案颁布的所有法规。",
  "footer.privacy-policy": "隐私协议",
  "footer.terms-of-use": "使用条款",
  "footer.contact-us": "联系我们",
  "footer.scan-qr-code-to-attention": "扫码二维码关注",
  "footer.modal.email": "邮箱：",
  "footer.modal.phone": "电话：",
  "footer.modal.address": "地址：",

  setting: "设置",
  "setting.locale": "更换语言",

  "user.dependant": "抚养人",
  "user.setting.cache": "清理缓存",
  "user.setting.cache.sure-to-clear-cache": "确认是否清理缓存",
  "user.setting.version": "版本",
  "user.logot": "退出",
  "user.logout.success": "退出成功",
  "user.mine.personal-center": "个人中心",
  "user.mine.evaluate.report": "移民评估报告",
  "user.mine.start-time": "开始时间",
  "user.mine.end-time": "结束时间",
  "user.mine.appointment": "我的预约",
  "user.mine.appointment.phone": "预约手机",
  "user.mine.appointment.email": "预约邮箱",
  "user.mine.appointment.desc": "预约的直播都在这里",
  "user.mine.evaluate": "我的评估",
  "user.mine.evaluate.desc": "移民报告及匹配项目",
  "user.mine.profile": "个人信息",
  "user.mine.profile-tips": "支持查看和编辑用户资料。",
  "user.mine.password": "变更密码",
  "user.mine.password-tips": "支持用户重置密码。",
  "user.mine.password.old": "旧密码",
  "user.mine.password.new": "新密码",
  "user.mine.password.repeat": "重复新密码",
  "user.mine.password.new-warning":
    "密码必须为长度6-16位，且为字母、数字和非空格特殊字符的混合组合",
  "user.mine.password.repeat-warning": "密码不一致",
  "user.mine.email-code": "邮箱验证码",
  "user.mine.email-code-send-1": "验证码已经发送到您的邮箱",
  "user.mine.email-code-send-2": "，验证码5分钟内有效",
  "user.mine.google-code": "谷歌验证码",
  "user.mine.google-code-send-1": "验证码已经发送到您的邮箱",
  "user.mine.google-code-send-2": "，验证码5分钟内有效",
  "user.mine.phone-code": "手机验证码",
  "user.mine.phone-code-send-1": "验证码已经发送到您的手机",
  "user.mine.phone-code-send-2": "，验证码5分钟内有效",

  "user.social.Security.number": "社会安全号码",

  "user.privacy.title": "资料授权",
  "user.privacy.content":
    "授权开关打开后，当前律师可代为修改并查看用户资料及用户信息。若您接受此条款可打开字段下方的按钮，开启/关闭资料授权，都需要先验证身份后方可操作。",
  "user.privacy.tips": "若同意以上条款，方可打开授权开关",

  "user.safe.welcome": "您好，",
  "user.safe.not-bind": "未绑定",
  "user.safe.binded": "已绑定",
  "user.safe.bind": "绑定",
  "user.safe.bind.success": "绑定成功",
  "user.safe.unbind": "解绑",
  "user.safe.unbind.success": "解绑成功",
  "user.safe.bind-change": "换绑",
  "user.safe.not-open": "暂未开放",
  "user.safe.email": "电子邮箱",
  "user.safe.email-tips":
    "如果用户通过电子邮箱注册，无法解除绑定。点击解绑按钮，用户可根据页面提示进行解绑。",
  "user.safe.phone": "手机号码",
  "security.account": "返回安全账户",
  "user.safe.phone-tips":
    "手机号码可用于登录、密码重置或双重认证验证。点击解绑按钮，用户可根据页面提示进行解绑。",
  "user.safe.google": "谷歌验证器",
  "user.safe.google-tips":
    "谷歌验证器可用于登录、密码重置或双重认证验证。点击解绑按钮，用户可根据页面提示进行解绑。",
  "bind.email": "绑定邮箱",
  "bind.google": "绑定谷歌账号",
  "bind.phone": "绑定手机号",
  "unbind.email": "解绑邮箱",
  "unbind.google": "解绑谷歌账号",
  "unbind.phone": "解绑手机号",
  "user.complete.personal.information": "请填写您的个人信息",
  "user.safe.google.step-1": "第一步",
  "user.safe.google.step-1.desc": "在手机上下载并安装【Google身份验证器】APP",
  "user.safe.google.step-1.desc.unbind": "验证你原来的身份",
  "user.safe.google.step-2": "第二步",
  "user.safe.google.step-2.desc":
    "使用【Google身份验证器】APP进行扫码，以完成秘钥绑定",
  "user.safe.google.step-2.desc.unbind":
    "验证通过后，将重新生成一个新的秘钥给您重新绑定",
  "user.safe.google.step-2.desc.tip":
    "秘钥字符：xxx（仅显示一次，绑定后将被销毁）",
  "user.safe.google.step-3": "第三步",
  "user.safe.google.step-3.desc":
    "在下面输入框中，输入【Google身份验证器】APP中出现的六位数字并提交",
  "user.safe.google.step-3.desc.unbind":
    "在下面输入框中，输入【Google 身份验证器】APP 中出现的六位数字并提交",
  "user.safe.google.input.placeholder": "请输入谷歌验证码",
  "user.safe.google.step-4": "第四步",
  "user.safe.google.step-4.desc": "谷歌验证码绑定完成，此秘钥将被销毁",
  "user.safe.google.step-4.desc.unbind": "谷歌验证码绑定完成，此秘钥将被销毁",

  "user.2fa.content":
    "开启两步验证后，用户登录或签署文件操作时，必须提供手机、邮箱验证码，借助两步验证，用户通过手机和邮箱为账户提供双重保护。",
  "user.2fa.status-tips.email": "邮箱：",
  "user.2fa.status-tips.google": "谷歌：",
  "user.2fa.status-tips.phone": "手机：",
  "user.2fa.status-open": "开启",
  "user.2fa.status-close": "关闭",
  "user.2fa.email-warning": "请先绑定邮箱",

  "user.login.at-once": "立即登录",
  "user.login.logined-can-use-more-func": "登录后可使用更多功能",
  "user.login.login": "登录",
  "user.login.email": "邮箱地址",
  "user.login.google": "谷歌验证码",
  "user.login.phone": "手机号",
  "user.login.phone-area": "手机区号",
  "user.login.email-input-warn": "请输入邮箱地址",
  "user.login.email-warn": "请输入正确的邮箱!",
  "user.login.google-warn": "请输入正确的谷歌验证码",
  "user.login.phone-warn": "请输入正确的手机号!",
  "user.login.password": "密码",
  "user.login.password-warn": "请输入密码",
  "user.login.forgot": "忘记密码？",
  "user.login.success": "登录成功",
  "user.login.forgot-find": "找回密码",
  "user.login.toast.popuptitle": "确认您的身份",
  "user.login.toast.title":
    "根据美国证券法，如投资人居住在美国境内，或虽然不居住在美国境内，但具有美国公民或绿卡身份，则投资人必须证明符合Reg D下的合格投资者资格，才能进行投资。",
  "user.login.toast.description":
    "如果符合下列条件之一，您就是D条例下的合格投资者：您最近两年的年收入分别超过了20万美元（或者您与配偶的共同收入超过了30万美元），并且在本年度，您预期您的收入将保持同等水平。或者，您个人净资产（或者您与配偶的共同净资产）超过100万美元，其中不包括（1）您的主要住宅；和（2）通过您的主要住宅所担保的不超过住宅公平价值的任何债务，如通过您的主要住宅所担保的债务超过您的主要住宅的公平价值，超额部分将在计算净资产时被列为负债。如果您符合下面的全部条件，您就是S条例的投资者：您不是美国的居民；及您不是通过购买票据，来直接或者间接地使美国居民获利；及您在收到购买票据的要约以及您在签署本认购协议时，均在美国境外；及除非遵照修订版的《1933年证券法》S条例的规定，您不会对票据进行对冲交易。",
  "user.login.toast.regd": "我是Reg D下的合格投资者",
  "user.login.toast.regs": "我是Reg S下的合格投资者",
  "user.register.verification-code-warn": "请输入验证码",
  "user.register.verification-phone-area-warn": "选择手机区号",
  "user.register.register": "注册",
  "user.register.years": "年",
  "user.register.fundraiser": "发行方",
  "user.register.lawyer": "律师",
  "user.register.consult": "咨询",
  "user.register.roi": "投资回报：",
  "user.register.roiType-1": "每年固定年化利率，每年{value}",
  "user.register.roiType-2": "每年固定年化金额，每年＄{value}",
  "user.register.roiType-3":
    "每年固定年化利率，每年{value1}；每年固定年化金额，每年＄{value2}",
  "user.register.modal.tips":
    "投资者账号注册需要项目发行方、律师、咨询或管理员向投资者发送邀请链接。发行方、律师、咨询方账号注册需要由平台方邀请注册，请联系USAeb5@btm.us",
  "user.register.modal.step-1": "获取链接",
  "user.register.modal.step-tips-1": "投资者需联系发行方/律师/咨询获取邀请链接",
  "user.register.modal.step-2": "注册账号",
  "user.register.modal.step-tips-2":
    "在浏览器中打开邀请链接，投资者可以查看绑定的发行方/律师/咨询信息，投资者可以通过电子邮箱注册或第三方账号注册账号",
  "user.register.modal.step-3": "确认身份",
  "user.register.modal.step-tips-3": "投资者需确认合格投资者身份",
  "user.register.modal.step-4": "注册成功",
  "user.register.modal.step-tips-4": "首次注册成功后无需再次登录",
  "user.register.email.code.warn": "请输入邮箱验证码",
  "user.register.google.code.warn": "请输入谷歌验证码",
  "user.register.phone.code.warn": "请输入手机验证码",
  "user.register.verification-code-sent": "验证码已发送",

  "user.reg.auth-tips-1": "您已经认证为",
  "user.reg.auth-tips-2": "投资者",
  "user.reg.time": "认证时间：",
  "user.reg.not-regs": "我不是Reg S投资者",
  "user.reg.not": "如果你不是",
  "user.reg.if-not-regs": "投资者，",
  "user.reg.contact": "请联系",
  "user.reg.help": "寻求帮助",
  "user.reg.ok": "好的",
  "user.reg.auth-tips-3": "你已经成为一名",
  "user.reg.auth-tips-4": "的合格投资者",
  "user.reg.status0": "待提交",
  "user.reg.regd-tips":
    "投资者需要点击下方验证按钮，根据页面提示文字，提交材料。我们将会安排审核人员检查提供的证明材料。",
  "user.reg.regd-auth": "验证 >",
  "user.reg.not-regd": "我不是Reg D投资者",
  "user.reg.if-not-regd": "如果你不是Reg D投资者，",
  "user.reg.submit-title": "请提供一个符合合格投资者的文件证明",
  "user.reg.submit-subtitle": "证明材料",
  "user.reg.submit-images":
    "支持图片格式： .pdf.png.jpg.jpeg ，单个图片不能超过10MB",
  "user.reg.submit-template-tips":
    "提示：投资者需要提供符合合格投资者的文件证明，请查看参考模版",
  "user.reg.submit-template": "下载模版",
  "user.reg.submit-button": "提交",
  "user.reg.status1.title": "文件证明已成功上传，请等待审核结果",
  "user.reg.status1.tips": "我们会尽快审核你所提交的证明材料，请耐心等待…",
  "user.reg.status1": "未审核",
  "user.reg.status2.title": "身份验证未通过",
  "user.reg.status2.tips":
    "请点击按钮，查看驳回原因，重新提供上传符合合格投资者的文件证明",
  "user.reg.status2": "已驳回",
  "user.reg.status2.button": "点击查看 >",
  "user.reg.status2.reason": "驳回原因：",
  "user.reg.status2.submit-subtitle": "请重新上传证明材料",

  "user.Getting.verification.code": "正在获取验证码",

  "user.forgot.tips":
    "请输入您的注册邮箱地址，我们会向您发送重置密码链接，请发送后登录您的邮箱查看",
  "user.forgot.reset-send": "发送重置密码链接",

  "user.reset.title": "重置密码",
  "user.reset.confirm-password": "再次输入密码",
  "user.reset.confirm": "确定重置",
  "user.reset.tips": "请妥善保管您的密码",

  "user.mine.hello": "您好",
  "user.mine.btm-tips": "贝特曼22年，专业守护，移路平安",
  "user.mine.profile.name": "姓名",
  "user.mine.profile.phone": "手机号码",
  "user.mine.profile.email": "邮箱",
  "user.mine.profile.password": "密码",
  "user.mine.profile.basic-information": "基础信息",
  "user.mine.profile.first-name": "名",
  "user.mine.profile.middle-name": "中间名",
  "user.mine.profile.last-name": "姓",
  "user.mine.profile.province": "州/省",
  "user.mine.profile.area": "国家/地区",
  "user.mine.profile.postal-code": "邮编/邮政编码",
  "user.mine.profile.city": "城市",
  "user.mine.profile.phone-number": "手机号码",
  "user.mine.profile.birth": "出生年月日",
  "user.mine.profile.address-usa": "在美国的当前地址",
  "user.mine.profile.address": "海外家庭地址",
  "user.mine.profile.alien-number": "侨民号码",
  "user.mine.profile.ssn": "SSN",
  "user.mine.profile.gander": "性别",
  "user.mine.profile.save": "保存信息",
  "user.mine.profile.first-name-warning": "名不能为空",
  "user.mine.profile.last-name-warning": "姓不能为空",
  "user.mine.profile.area-warning": "国家/地区不能为空",
  "user.mine.profile.province-warning": "州/省不能为空",
  "user.mine.profile.birth-warning": "出生年月日不能为空",
  "user.mine.profile.address-usa-warning": "在美国的当前地址不能为空",
  "user.mine.profile.address-warning": "海外家庭地址不能为空",
  "user.mine.profile.address-1": "地址栏1",
  "user.mine.profile.address-2": "地址栏2",
  "user.mine.profile.law-firm-name": "律所名称",
  "user.mine.profile.law-firm-address": "律所地址",
  "user.mine.profile.law-firm-name-warning": "律所名称不能为空",
  "user.mine.profile.law-firm-address-warning": "律所地址不能为空",
  "user.mine.profile.lawyer-license-number": "律师执业资格证编号",
  "user.mine.profile.specialties": "擅长领域",
  "user.mine.profile.companyName": "公司名称",
  "user.mine.profile.companyAddress": "公司地址",
  "user.mine.profile.companyName-warning": "公司名称不能为空",
  "user.mine.profile.companyAddress-warning": "公司地址不能为空",
  "user.mine.profile.contact": "主要联系人姓名",
  "user.mine.profile.project": "项目名称",
  "user.mine.profile.priority": "优先权日期",
  "user.mine.profile.foreignNum": "外籍者号码",
  "user.mine.profile.immigrant": "移民身份",
  "user.mine.profile.investDate": "投资日期",
  "user.mine.profile.contact.empty": "父母应作为儿童投资者的主要联系人",
  "user.mine.profile.project.empty": "请输入项目名称",
  "user.mine.profile.priority.empty": "选择时间",
  "user.mine.profile.foreignNum.empty": "请输入外籍者号码",
  "user.mine.profile.immigrant.empty": "请输入移民身份号",

  "user.gander.male": "男",
  "user.gander.female": "女",
  "user.gander.unknow": "未知",

  "user.menu.fast-evaluate": "快速评估",
  "user.menu.btm22": "贝特曼22年",
  "user.menu.sign": "签约",
  "user.menu.dashboard": "仪表盘",
  "user.menu.orders": "订单管理",
  "user.menu.wallet": "我的钱包",
  "user.menu.wallet.root-available-balance": "根钱包可用余额",
  "user.menu.withdraw": "提现",
  "user.menu.mine": "账户安全",
  "user.menu.bind-email": "绑定/解绑邮箱",
  "user.menu.bind-google": "绑定/解绑谷歌账号",
  "user.menu.bind-phone": "绑定/解绑手机号",
  "user.menu.lawyer": "我的律师",
  "user.menu.agent": "我的咨询",
  "user.menu.privacy": "隐私管理",
  "user.menu.reg-sd": "Reg D/Reg S",
  "user.menu.reg-verify": "Reg D 验证",
  "user.menu.reg-reject": "Reg D 被拒原因",
  "user.menu.profile": "个人资料",
  "user.menu.two-step": "两步验证",
  "user.menu.stamp": "印章中心",
  "user.menu.create-sign": "创建签名",
  "user.menu.order.ma": "订单管理",
  "user.menu.collection": "用户收藏",
  "user.menu.setting": "设置",
  "user.menu.regd.check-pending": "Reg D 待审核",
  "user.menu.regd.rejected": "Reg D 已驳回",
  "user.menu.regd.passed": "Reg D 已通过",
  "user.menu.regd.to-be-submitted": "Reg D 待提交",

  "user.add.stamp": "添加印章",
  "user.stamp.manage-tips": "管理你的印章",
  "user.stamp.indro-tips":
    "在这里，你可以添加、吊销你的印章。个人印章将被用于投资产品的签署文件。当您开启2FA后，添加和吊销印章都需要两步验证。",
  "user.stamp.indro2-tips":
    "为了使您的印章合法、有效，在添加印章前，请查阅印章签名的拍摄示例。",
  "user.stamp.button-test": "查看示例",
  "user.stamp.button-add": "+ 添加一枚新的印章",
  "user.stamp.table.id": "印章ID",
  "user.stamp.table.time": "添加日期",
  "user.stamp.table.owner": "持有人",
  "user.stamp.table.status": "状态",
  "user.stamp.table.status.normal": "生效中",
  "user.stamp.table.status.revoke": "已吊销",
  "user.stamp.table.action": "查看印章",
  "user.stamp.action.show": "点击查看印章",
  "user.stamp.action.revoke": "吊销",
  "user.stamp.modal.title": "印章详情",
  "user.stamp.modal.owner": "印章持有人：",
  "user.stamp.modal.owner-warning": "印章持有人不能为空",
  "user.stamp.modal.upload": "上传印章：",
  "user.stamp.modal.no-data-and-create-data": "没有印章，去创建印章",
  "user.stamp.modal.upload-p": "选择上传的图片",
  "user.stamp.modal.upload-tips": "只能上传jpg/png格式文件\n文件不能超过20MB",
  "user.stamp.dialog.title": "是否确认吊销此印章？",
  "user.stamp.dialog.content": "印章一旦吊销，无法找回，需手动添加！",
  "user.stamp.demo.title": "印章签名拍摄示例指引",
  "user.stamp.demo.tips": "签名注意事项",
  "user.stamp.demo.tips1": "· 应为本人真实签名，不得由他人代签。",
  "user.stamp.demo.tips2":
    "· 建议使用0.5mm黑色签字笔签名。签名应横向书写，不应折行，大小适中，自然清晰。",
  "user.stamp.demo.tips3": "· 申请人的签名样式应与本人常用签名样式一致。",
  "user.stamp.demo.tips-success": "正确提示",
  "user.stamp.demo.tips-error": "错误提示",
  "user.stamp.add-error": "请添加印章或填写持有者",

  "user.lawyer.current": "当前律师",
  "user.lawyer.history": "历史律师",
  "user.lawyer.order-no": "订单号：",
  "user.lawyer.service-date": "服务有效期：",
  "user.lawyer.to-now": "至今",
  "user.lawyer.offices": "所属事务所：",
  "user.lawyer.services": "服务项目：",
  "user.lawyer.email": "邮箱：",
  "user.lawyer.phone": "电话：",
  "user.lawyer.address": "律所地址：",

  "user.broker.current": "当前咨询",
  "user.broker.history": "历史咨询",
  "user.broker.company": "公司：",
  "user.broker.address": "地址：",

  "user.wallet.root": "根钱包",
  "user.wallet.all": "全部资产",
  "user.wallet.available": "可用资产：",
  "user.wallet.frozen": "冻结资产：",
  "user.wallet.deposit": "充值",
  "user.wallet.withdrawal": "提现",
  "user.wallet.child": "项目子钱包",
  "user.wallet.invested": "已投资",
  "user.wallet.issued-to-fundraiser": "已发放至发行方",
  "user.wallet.issued-to-broker": "已发放至咨询",
  "user.wallet.issued-to-lawyer": "已发放至律师",
  "user.wallet.table.status.withdrawaling": "提现中",
  "user.wallet.table.status.success": "提现成功",
  "user.wallet.table.status.fail": "提现失败",
  "user.wallet.trade": "交易",
  "user.wallet.table.number": "流水号",
  "user.wallet.table.amount": "金额",
  "user.wallet.table.finish-time": "到账确认时间",
  "user.wallet.table.balance": "余额",
  "user.wallet.table.available": "可用余额",
  "user.wallet.table.withdrawal-application-time": "提现申请时间",
  "user.wallet.table.arrival-time": "到账时间",
  "user.wallet.table.trading-time": "交易时间",
  "user.wallet.table.reason": "事由",
  "user.wallet.table.from": "来自于",
  "user.wallet.table.to": "至",
  "user.wallet.table.status": "状态",
  "user.wallet.deposit.title": "充值账户信息",
  "user.wallet.deposit.bank-name": "银行名称",
  "user.wallet.deposit.swift-code": "Swift Code",
  "user.wallet.deposit.account": "账号",
  "user.wallet.deposit.remark": "备注",
  "user.wallet.deposit.bank-address": "开户行地址",
  "user.wallet.deposit.button": "我已充值",
  "user.wallet.withdrawal.amount": "提现金额",
  "user.wallet.withdrawal.available": "当前可提现金额：",
  "user.wallet.withdrawal.placeholder": "精确到小数点后两位",
  "user.wallet.withdrawal.button-all": "全部提现",
  "user.wallet.withdrawal.submit-account": "确认提现的账户",
  "user.wallet.withdrawal.time": "添加时间",
  "user.wallet.withdrawal.action-manage": "管理",
  "user.wallet.withdrawal.action-edit": "修改",
  "user.wallet.withdrawal.action-delete": "删除",
  "user.wallet.withdrawal.add": "+ 新增提现账户",
  "user.wallet.withdrawal.button": "确认提现",
  "user.wallet.withdrawal.amount-warning": "请正确输入可提现金额",
  "user.wallet.withdrawal.please-create-account-first": "请先创建账号",
  "user.wallet.withdrawal.account-warning": "选择提现账户",
  "user.wallet.withdrawal.add-title": "添加提现账户",
  "user.wallet.withdrawal.edit-title": "编辑提现账户",
  "user.wallet.withdrawal.number": "账号",
  "user.wallet.withdrawal.number-placeholder": "请输入5-20位的纯数字",
  "user.wallet.withdrawal.bank-name": "开户行",
  "user.wallet.withdrawal.account": "户名",
  "user.wallet.withdrawal.swift-code": "Swift Code",
  "user.wallet.withdrawal.remark": "备注",
  "user.wallet.withdrawal.remark-placeholder": "输入备注，备注可被管理人员查看",
  "user.wallet.extract": "划转",
  "user.wallet.extract.amount": "划转金额",
  "user.wallet.extract.available": "可划转金额：",
  "user.wallet.extract.all": "全部划转",
  "user.wallet.extract.placeholder": "请输入划转金额",
  "user.wallet.extract.tips": "项目子钱包可用资产将会划转至根钱包",
  "user.wallet.extract.child": "子钱包账户：",
  "user.wallet.extract.child-placeholder": "请选择子钱包",
  "user.wallet.order-no": "订单号",
  "user.wallet.order-go": "查看订单",
  "user.wallet.select.account": "选择账户",
  "user.wallet.Withdrawal.account": "提现账户",
  "user.wallet.Withdrawal.input": "精确到小数点后两位",
  "user.wallet.Withdrawal.input.please-enter-correct": "请输入正确的金额",
  "user.wallet.bank-name.not-empty": "开户行不能为空",
  "user.wallet.bank-user-name.not-empty": "户名不能为空",

  "user.order.status.1": "待付款/已签约",
  "user.order.status.2": "已付款/完善资料",
  "user.order.status.3": "资料完成",
  "user.order.status.4": "已取消",
  "user.order.sign-user": "签署人",
  "user.order.sign-time": "签署时间",
  "user.order.file-content-1": "由{type}（{name}）",
  "user.order.file-content-2": "于 {time} 发起",

  "user.product.fund.1": "准备发行",
  "user.product.fund.2": "募集中",
  "user.product.fund.3": "募集完毕",
  "user.product.fund.4": "结束",
  "user.product.progress.1": "项目规划中",
  "user.product.progress.2": "开工准备中",
  "user.product.progress.3": "地基施工中",
  "user.product.progress.4": "主体施工中",
  "user.product.progress.5": "内部施工中",
  "user.product.progress.6": "已经完工",
  "user.product.progress.7": "项目出租中",
  "user.product.progress.8": "项目销售中",
  "user.product.progress.9": "出租销售完成",

  "password.forget": "忘记密码",
  "password.reset": "密码重置",

  "project.address": "项目地址",
  "investment.amount": "投资金额",
  "administrative.fee": "管理费",
  "consulting.fee": "咨询费",
  "counsel.fee": "律师费",
  "invest.years": "投资年限",
  "eb5.information.delay": "借款方延期权",
  "eb5.information.delayTip": "个一年延期权",
  retribution: "回报形式",
  "product.state": "项目所在州",
  "product.city": "项目所在市",
  "region.category": "地区类别",
  "immigrant.number": "移民名额总数",
  "create.job.number": "创造就业总数",
  "employment.requirements": "满足就业要求",
  "ready.for.launch": "准备发行",
  "on.the.way": "募集中",
  "complete.collection": "募集完毕",
  "in.project.planning": "项目规划中",
  "in.preparation.for.construction": "开工准备中",
  "in.foundation.construction": "地基施工中",
  "under.main.construction": "主体施工中",
  "under.internal.construction": "内部施工中",
  "it.is.finished": "已经完工",
  "project.under.lease": "项目出租中",
  "project.sales.in.progress": "项目销售中",
  "completion.of.rental.sale": "出租销售完成",
  "confirm.deposit.success": "确认充值成功",

  "release.status": "发行状态",
  "project.progress": "项目进展",
  "go.and.subscribe": "进行认购",

  "eb5.navTitle": "市场",
  "eb5.search.placeholder": "按产品名称搜索",
  "eb5.btn.toIntro": "项目主页",
  "eb5.popup.toPC": "请前往PC网站下单签署",
  "eb5.information.productCompany": "发行方公司",
  "eb5.information.productCompanyLogo": "发行方公司Logo",
  "eb5.information.productState": "项目所在州",
  "eb5.information.productCity": "项目所在市",
  "eb5.information.productName": "产品名称",
  "eb5.information.projectStatus": "项目状态",
  "eb5.information.fundStatus": "发行状态",
  "eb5.information.progressStatus": "建设进度",
  "eb5.information.sellNum": "最大发售额",
  "eb5.information.perInvestAmount": "每份投资额",
  "eb5.information.investYears": "投资年限",
  "eb5.information.mustDelay": "是否有借款方延期权",
  "eb5.orderFundStatus": "资金状态",
  "eb5.orderFundStatus.toChange": "批量变更资金状态",
  "eb5.orderFundStatus-1": "发行方监管账户中",
  "eb5.orderFundStatus-2": "已放款到借款方",
  "eb5.orderFundStatus-3": "已还款到监管账户",
  "eb5.orderFundStatus-4": "已还款到投资人账户",
  "eb5.selectOrder": "已选订单",
  "eb5.amountStatusChange": "将资金状态变更为",
  "eb5.information.brokerFee": "咨询费",
  "eb5.information.lawyerFee": "律师费",
  "eb5.information.feesRequired": "必须支付",
  "eb5.information.saleTime": "发售时间",
  "eb5.information.workTimePre": "预计开工时间",
  "eb5.information.workTime": "实际开工时间",
  "eb5.information.finishedTimePre": "预计项目竣工日期",
  "eb5.information.finishedTime": "实际项目竣工日期",
  "eb5.information.designer": "项目设计者",
  "eb5.information.projectAddress": "项目位置(文字)",
  "eb5.information.projectAddressMap": "项目位置(地图)",
  "eb5.information.headImage": "项目图片",
  "eb5.information.bannerImage": "横幅图片",
  "eb5.information.createComponent": "添加自定义组件",
  "eb5.information.regionCategory": "地区类别",
  "eb5.information.immigrantNum": "移民名额总数",
  "eb5.information.createJobNum": "创造就业总数",
  "eb5.information.employmentRequirements": "满足就业要求",
  "eb5.information.fundraiserTotalProductNum": "发行项目",
  "eb5.information.fundraiserTotalOrderAmount": "募集资金",

  "eb5.tabs.tab1": "基本信息",
  "eb5.tabs.tab2": "用户完善表单",
  "eb5.tabs.tab3": "详情页面",
  "eb5.tabs.tab4": "投资回报",
  "eb5.tabs.tab5": "协议文本",

  "eb5.info.tip-1": "EB-5产品每份投资额固定为$800000.00投资年限固定为5年",
  "eb5.info.tip-2": "为0可以不支付",
  "eb5.info.tip-3":
    "横幅图片上传成功后将置于产品详情页面顶部展示，建议上传图片尺寸为1920 * 600",
  "eb5.info.tip-4":
    "项目图片上传成功后将在产品详情页面中项目图片处轮播展示，建议项目图片尺寸为550 * 300",
  "eb5.info.tip-5-1": "单行输入组件用于录入单行文本",
  "eb5.info.tip-5-2": "多行输入组件用于录入多行文本",
  "eb5.info.tip-5-3": "时间选择组件用于录入精确日期或精确至时间",
  "eb5.info.tip-5-4": "数字输入组件用于录入单行数字",
  "eb5.info.tip-6":
    "Q&A根据排序数字依次从小到大排序，相同排序数字会根据最后修改时间从近到远排序",

  "eb5.addresstype1": "农业地区",
  "eb5.addresstype2": "高失业率地区",
  "eb5.addresstype3": "基建项目",
  "eb5.addresstype4": "一般地区",

  "eb5.preview": "预览",
  "eb5.save": "保存信息",
  "eb5.paymentCount": "付款人数",
  "eb5.contractCount": "签约人数",
  // link
  "eb5.pcLink": "电脑端页面链接",
  "eb5.mobileLink": "手机端页面链接",
  "eb5.link.placeholder": "请输入链接",
  "eb5.link.error": "请输入正确网址",
  // investment
  "eb5.investment.selected": "已选",
  "eb5.investment.gdnhll": "固定年化利率", // Fixed annualized interest rate
  "eb5.investment.gdnhje": "固定年化金额", // Fixed annualized amount
  "eb5.investment.nhje": "年化金额：", // annualized amount
  "eb5.investment.nhll": "年化利率：", // Annualized interest rate
  "eb5.investment.gdnhll-gdnhje": "固定年化利率 + 固定年化金额 同时展示",
  "eb5.investment.note": "文字说明",
  "eb5.investment.notePlan": "文字回报方案",
  "eb5.investment.nhll-error": "年化利率不可为空",
  "eb5.investment.nhje-error": "年化金额不可为空",
  "eb5.investment.note-error": "文字回报方案不可为空",

  // agreement
  "eb5.agreement.change": "点击更换",
  "eb5.agreement.text":
    "协议文本: 请上传pdf文件，上传成功并保存后，投资者在签约时可以查看此pdf文件，仅支持上传一个pdf文件",
  "eb5.agreement.dragger": "点击或者拖动文件到该区域来上传",
  "eb5.agreement.previousPage": "上一页",
  "eb5.agreement.nextPage": "下一页",

  "state.tabs.1": "排序方式",
  "state.tabs.2": "筛选",

  "state.sort.1": "最新发布",
  "state.sort.2": "最新更新",
  "state.sort.3": "即将关闭",
  "state.sort.4": "最低投资",

  "state.subTabs.1": "产品信息",
  "state.subTabs.2": "产品状态",

  "state.amount.title": "投资金额",
  "state.amount.1": "需律师费",
  "state.amount.2": "需咨询费",
  "state.amount.3": "不包含律师费或咨询费",

  "state.investment.title": "投资回报",
  "state.investment.1": "固定年化利率",
  "state.investment.2": "固定年化金额",
  "state.investment.3": "固定年化利率 + 固定年化金额",
  "state.investment.4": "其他投资回报",

  "state.project.title": "项目状态",
  "state.project.1": "即将开始",
  "state.project.2": "认购中",
  "state.project.3": "已过户",
  "state.project.4": "暂停",
  "state.project.5": "终止",

  "state.fund.title": "发行状态",
  "state.fund.1": "准备发行",
  "state.fund.2": "募集中",
  "state.fund.3": "募集完毕",
  "state.fund.4": "结束",

  "state.progress.title": "项目进度",
  "state.progress.1": "项目规划中",
  "state.progress.2": "开工准备中",
  "state.progress.3": "地基施工中",
  "state.progress.4": "主体施工中",
  "state.progress.5": "内部施工中",
  "state.progress.6": "已经完工",
  "state.progress.7": "项目出租中",
  "state.progress.8": "项目销售中",
  "state.progress.9": "出租销售完成",

  "state.category.title": "项目类别",
  "state.category.1": "农业地区",
  "state.category.2": "高失业率地区",
  "state.category.3": "基建项目",
  "state.category.4": "一般地区",

  "state.release.title": "发行进展",

  "privacy.title-1": "隐私政策",
  "privacy.content-1":
    "本隐私政策解释了 USAeb5 LLC 及其附属公司（“USAeb5”）收集、使用和维护有关其投资者和潜在投资者的非公开个人信息的方式。本隐私政策仅适用于出于个人、家庭或家庭目的在 USAeb5 进行投资或提供与考虑此类投资有关的信息的个人（“投资者”）的非公开个人信息。\nUSAeb5 从以下来源收集有关投资者的非公开个人信息：认购表、投资者问卷以及投资者以书面、本人通过电话、电子或任何其他方式（包括姓名、地址、国籍）沟通提供的其他类似文件、社保号或税务识别号、就业信息、财务和投资资格）；和交易（包括账户余额、投资、取款和赎回）。",
  "privacy.title-2": "非公开个人信息的披露",
  "privacy.content-2": `USAeb5 可能会在法律允许的情况下共享有关投资者的非公开个人信息，包括帮助向投资者提供或提供 USAeb5 的产品和服务。除非法律允许，USAeb5 不会向非关联第三方披露有关投资者的非公开个人信息。例如，USAeb5 可能在以下情况下与非关联第三方共享非公开个人信息：\n1. 当共享信息这一行为遵守联邦、州或地方法律、规则和其他适用的法律要求时；\n2. 当共享信息这一行为遵守适当授权的民事、刑事或监管调查或联邦、州或地方当局的传票或传讯时；\n3. 当共享信息这一行为与 USAeb5 全部或部分业务的拟议或实际出售、合并、转让或交换有关时；\n4. 当共享信息这一行为与防止或防止实际或潜在的欺诈、未经授权的交易（如汇款）、索赔或其他责任有关时；\n5. 当共享信息这一行为与 USAeb5 的管理和运营有关的 USAeb5 的服务提供商（可能包括例如律师、会计师、审计师、管理员或其他专业人员）沟通行为有关时；\n6. 代当共享信息这一行为与代表投资者以受托人或代表身份行事的人（USAeb5 已确定只有在投资者同意的情况下才会这样做）沟通行为有关时；`,
  "privacy.title-3": "投资者信息保护",
  "privacy.content-3":
    "USAeb5 及其附属公司已经采取保护措施来妥善保护投资者的个人信息。信息安全计划包括符合联邦标准的物理、电子和程序保护措施，用以保护客户信息，其中相关政策的设立旨在确保对投资者的个人和账户信息的访问权限仅授予因职责需求而获取该信息的员工或代理人。根据信息安全计划。USAeb5 将在处置这类信息之前，销毁、清除或制作包含非公开个人信息的不可读数据、计算机文件和文档。",
  "privacy.title-4": "之前的投资者",
  "privacy.content-4": "同样的隐私政策也适用于之前的投资者。",
  "privacy.title-5": "更多信息",
  "privacy.content-5":
    "USAeb5 保留随时更改本隐私政策的权利。本隐私政策中包含的示例仅供参考，并非独家专有的。本通知符合联邦法律。根据其他适用的外国或国内法律，投资者可能拥有除此隐私权之外的其他额外的权利。",
  "privacy.title-6": "国际访客",
  "privacy.content-6":
    "位于美国境外的用户可能会根据我们的使用条款以及本网站上发布的其他政策和程序访问和/或使用 USAeb5。如果您选择使用来自欧盟 (EU) 或世界其他地区的 USAeb5，这些地区的数据收集和使用法律可能与美国不同。法律，那么请注意，您正在将您的个人信息数据从您所在的其他地区转移到美国，并且如果您在 USAeb5 上或通过 USAeb5 提供您的个人信息，即表示您同意这个转移数据的行为。",
  "privacy.title-7": "联系信息",
  "privacy.content-7": `如果对本隐私政策、您的个人信息或您对我们收集和使用您的个人信息的选择有任何疑问或意见，请联系 USAeb5，请发送电子邮件至 {email}。`,

  "terms.title-1": "使用条款",
  "terms.content-1":
    "USAeb5 LLC 及其附属公司（ “USAeb5” 、 “我们” 、 “我们的” 或 “我们” ）根据以下条款和条件（本 “协议” 或 “使用条款” ）向您提供本网站服务 。我们的隐私政策（已在我们网站上发布的内容）解释了我们如何收集和使用来自我们网站的访问者（ “访问者” ）的信息，通过引用并加入这些词条到我们的使用条款中。通过使用我们的网站（ “网站” ）或向我们提交任何信息，意味着您同意并同意受到这些使用条款以及我们的隐私政策的约束。其中包括但不限于访问或浏览本网站以及任何其他方式使用本网站，即表示您同意受本协议、本隐私政策以及我们可能不时在本网站上发布的所有其他操作规则、政策和程序的约束，其中每一项都以引用方式并入，我们可能会不时更新，恕不另行通知。您对本网站的使用受本协议在使用之日有效的版本约束。\n我们的网站可以通过域名访问：{value}",
  "terms.title-2": "账户注册",
  "terms.content-2":
    "要访问本网站的某些功能或在本网站上发布内容，您必须注册并创建一个账户（“账户”）。您必须通过向我们提供最新、完整且准确的信息来完成注册过程。您还要设置密码和用户名。您全权负责维护您的密码和账户的保密性。若任何未经授权使用您的账户或任何其他违反安全规定的行为发生，您同意会立即通知我们。您不会分享您的密码、让其他人访问您的账户或做任何可能危及您账户安全的事情。未经我们事先书面许可，您不得将您的账户转让给任何人。",
  "terms.title-3": "符合条件的个人",
  "terms.content-3":
    "本网站上提供的证券只能由部分合格投资者购买。合格人士指的是合格投资者，即《1933年证券法》“D条例”501条（“D条例”）中定义的合格投资者，且不是《1933年证券法》“S条例 ”902(k)条中定义的美国税务居民。允许这些合格人士投资某些未在美国证券交易委员会注册的私人公司发行的证券。这些证券不能自由交易（受限制）、流动性差（没有可供您出售的市场），并且被归类为高风险投资。不保证您的投资会获得任何回报，如果您无法承担失去全部本金的风险，投资者不应投资本网站上的任何产品。在您查看和投资本网站上列出的任何产品之前，您应当明确并保证您是“D条例”中定义的合格投资者，或者您不是“S条例”中定义的美国税务居民。我们将要求您明确自己属于哪一类投资者。\n在查看任何投资机会之前，您必须确保自己是合格投资者或非美国税务居民。我们有权依照您提供的信息做出决定。如果此类信息发生任何重大不利变化，或者如果出于任何原因您不符合或不再符合合格投资者或非美国税务居民的条件，您应当立即通知我们\n您承认并同意，如果此类定义在此日期之后进行了修订，上述规定会自动修改以符合“D条例”和“S条例”中分别给出的“合格投资者”和“美国税务居民”的定义。",
  "terms.title-4": "社交媒体",
  "terms.content-4":
    "您可以通过您在某些第三方社交网络服务（包括 LinkedIn 或其他经批准的网站，统称为“SNS”）中的创建的账户帐户来注册我们的网站。当您通过您的 SNS 帐户注册时，系统会要求您使用您的 SNS 帐户凭据登录网站。通过您的 SNS 帐户创建帐户，即表示您允许我们访问您的 SNS 帐户信息，并且您同意在通过此类 SNS 使用本网站时遵守您的 SNS 的适用条款和条件。会员可以随时通过发送电子邮件至 {value} 通知我们取消您在本网站上的账户与SNS账户之间的连接。",
  "terms.title-5": "一般准则",
  "terms.content-5":
    "您声明并保证您提供给我们或通过本网站提供的所有信息都是准确、完整和真实的。您承认并同意，我们和我们的代理人有权在未经验证的情况下相信您提供的信息是真实、准确且完整的。如果在注册过程中或之后提供的任何信息被证明不真实、不准确或不完整，我们保留暂停或终止您的帐户的权利。\n我们授予您有限的、可撤销的、非独家有限制性的、不可转让的许可，允许您出于个人、非商业目的查看、复制和打印网站上的内容。我们授予公共搜索引擎运营商有限的、非独家有限制性的、不可转让的许可，以从网站复制材料，以创建可公开获得的、可搜索的网站内容索引。我们保留以任何理由自行决定终止或限制您访问本网站或此处授予的许可的权利。您同意不以任何方式修改、损坏、干扰、禁用、过度使用、损害、改变或阻碍本网站的使用、特征、功能、操作、安全或维护，或其他任何个人或实体对本网站的使用权利和体验。\n禁止您在本网站上或通过本网站发布或传输任何我们认为具有或可能具有冒犯性、欺诈性、非法、威胁性、不诚实、诽谤、诽谤、淫秽、诽谤、煽动性、色情或亵渎的材料，或任何可能构成或鼓励被视为刑事犯罪、引起民事责任或以其他方式违反任何法律的行为的材料。我们将全力配合任何要求或指示我们披露在网站上发布任何此类信息或材料的人的身份的执法机构或法院命令。",
  "terms.title-6": "数字千年版权声明",
  "terms.content-6":
    "我们尊重他人的知识产权，并要求您也如此。如果您或我们网站的任何用户认为其版权在我们的网站上受到侵犯，版权所有者（“申诉方”）应立即向我们的指定代理人（如下所示）发送通知。为确保通知有效，必须包括以下信息：\n•	申诉方或经授权代表申诉方行事的相关人员的物理或电子签名；\n•	指出被侵权的版权；\n•	便于我们联系申诉方或经授权代表申诉方行事的相关人员的合理且充分的信息，例如地址、电话号码以及可以联系到申诉方的电子邮件地址（如有）；\n•	给出侵犯申诉方版权以及即将被删除的材料，以及便于我们找到此类材料的合理且充分的信息；\n•	一份声明，表明申诉方有理由认为对相关材料的使用方式未经版权所有者、代理人或法律授权；以及\n•	另一份声明，指明通知中的信息是准确的，并依照伪证处罚法，申诉方或经授权代表申诉方行事的人员是被侵权的专有版权的所有者。\n\n根据《数字千年版权法》，17 U.S.C. § 512(c)（“DMCA”），我们指定的版权侵权索赔通知代理人可以通过以下地址联系到。\n声称侵权的指定代理人：USAeb5 LLC\n邮寄地址：299 Broadway, Suite 200, New York, NY 10007\n邮箱地址：{value}\n\n您承认、接受并同意，如果我们收到关于版权侵权索赔的通知，我们可能会立即从我们的网站上删除已识别的材料，而无需对您或任何其他方承担任何责任，并且投诉方的索赔将被提及美国版权局按照 DMCA 的规定进行裁决。\n请注意，此程序专门用于通知我们和我们的关联公司您的受版权保护的材料已被侵犯。上述要求旨在遵守我们在 DMCA 下的权利和义务，包括 17 U.S.C. §512(c)，但不构成法律建议。建议先联系律师以了解您在DMCA和其他适用法律下的权利和义务。有关侵犯其他知识产权的指控应发送至 { value }。我们可以自行决定终止被控侵犯版权或其他知识产权的人员的账户。",
  "terms.title-7": "知识产权",
  "terms.content-7":
    "您在此同意，根据隐私政策，网站上的所有内容和图像都是我们的财产或经过我们许可使用的。除非本使用条款明确允许或本网站其他地方提供，否则禁止您或您授权的任何人使用内容或图像。通过在网站上提供内容或数据，根据隐私政策，您授予我们根据您的知识产权复制、重新格式化、索引、修改、显示和分发此类内容的免版税、非独家有限制性的的全球许可内容或数据。对于我们对此类内容或数据的使用，我们不会支付任何补偿费用。我们既不声明也不保证您使用本网站上显示的材料不会侵犯不属于我们或与我们无关的第三方的权利。\n\n网站上显示的商标、徽标和标语（统称“商标”）归我们和其他人所有。未经我们或商标的第三方所有者的书面许可，本网站上的任何内容均不得解释为授予使用商标的任何许可或权利。严禁滥用本网站上的商标或任何其他内容，除非本使用条款另有规定。请注意，我们将在法律允许的最大范围内积极行使我们的知识产权权利。\n\n本网站上显示的商标、标志和标语（统称“商标”）归我们和其他所有者所有。未经我们或商标的第三方所有者的书面许可，本网站上的任何内容均不应被视为授予使用商标的任何许可或权利。除非本使用条款另有规定，严禁滥用商标或本网站上的任何其他内容。请注意，我们将在法律允许的最大范围内保护我们的知识产权。",
  "terms.title-8": "沟通",
  "terms.content-8":
    "您同意我们可以通过您在账户中提供的邮寄地址、电子邮件、电话或传真号码向您发送信息。您同意若您的地址或联系方式发生变动后您会及时通知我们。我们也会口头跟您沟通。信息在发出而非您收到时，即表示已送达给您。您在签署文件时使用的电子签名对您同样具有法律约束力，就如同像您用笔签署此类文件一样的法律约束力。使用文件的电子版本完全符合以书面形式向您提供此类文件的任何要求。如果您以电子方式签名，则表示您有能力访问和保留此类文件记录。您同意您有责任理解这些文件并同意以电子方式开展相关事务。您有义务定期查看本网站的变更和修改，并同意在因本协议引起的任何诉讼中，不会质疑本网站以电子方式存储本协议副本的可接受性或可执行性。\n\n尽管您接受电子方式，但仍可以选择通过其他方式传送信息，这不会影响您同意接受电子方式传送信息。您可以将同意撤回，不以电子方式传送信息，而是选择接收纸质版本。我们将合理安排一段时间来完成此类更改，并且我们可能会就发送此类纸质副本向您收取合理的费用。如果您选择使用电子方式传送信息，即表示您同意并表明您拥有一台可以访问互联网的计算机、一个电子邮件地址，并且可以下载、保存和打印这些信息以保留此类信息的记录。您同意您全权负责维护在线访问所需的此类设备和服务。 您同意您以任何方式向本网站或我们传输的任何信息均非机密和非排他性专有，包括但不限于图片、视频、问题、评论、建议、网站地址以及其他网站和文章的链接等。我们或我们的附属公司可以根据本隐私政策，出于任何目的使用这类信息。根据本隐私政策，我们可以出于任何目的自由使用包含在传送给本网站的任何信息中的任何想法、理念、专业知识和技术等。",
  "terms.title-9": "变更或终止",
  "terms.content-9":
    "我们可能会在不事先通知的情况下更改本网站、停止提供本网站、应用程序或服务，或为本网站设置使用限制。 我们可能在没有另外通知的情况下，出于任何原因或无故永久或暂时终止或暂停您对本网站的访问，我们也不承担任何关于我们可能自行判定您违反了本使用条款的任何规定的责任。因任何原因或无故终止本使用条款或您对本网站的访问权后，根据本使用条款的性质，您将继续受本使用条款的约束，本使用条款应在终止后继续有效，包括但不限于所有权条款、担保免责声明、赔偿和责任限制。",
  "terms.title-10": "免责声明",
  "terms.content-10":
    "我们对本网站所含或通过本网站访问的材料的准确性、版权合规性、合法性或正当性不承担任何责任。我们不会声明、担保、约定、保证或承诺使用本网站的任何具体结果。\n\n本网站，包括其中包含的任何内容或信息，或与服务相关的任何服务或建议，均按“原样”提供，不提供任何类型的明示或暗示的陈述或保证，包括但不限于适销性、特定用途适用性和非侵权的保证。您对使用本网站和与网站相关的服务承担全部责任和风险。我们或参与创建、制作或交付本网站的任何其他相关方均不对因您访问或使用本网站而造成的任何直接、附带、后果性、间接或惩罚性损害负责。请了解您当地的法律是否有关于排除暗示担保的任何限制。\n\n电子通信隐私法通知 (18 U.S.C 2701-2711)：我们不保证在本网站或链接至本网站的任何网站上传输的任何信息的机密性或隐私性。我们不对电子邮件地址、注册和身份信息、磁盘空间、通信、机密或商业机密信息或存储在我们设备上、通过本网站访问的网络传输或与您使用本网站有关的内容的隐私负责。\n\n对于因您访问、使用或浏览本网站或下载来自本网站的任何材料、数据、文本、图像、视频或音频而对您的计算机设备或其他财产造成的任何损害或病毒，我们不承担任何责任。我们不会也无法保证任何投资者实际上是合格投资者（定义见上文），或本网站提供的任何内容或信息真实、正确、完整或可行。\n\n虽然我们可能会不时监控或审查本网站上的讨论、发帖、传输内容等，但我们没有义务这样做，也不对此类内容或本网站上此类位置的任何信息中包含的任何错误、诽谤、诋毁、中伤、遗漏、虚假、淫秽、亵渎、危险或不准确性承担责任。我们保留以任何理由从本网站删除任何内容或限制访问本网站的权利，恕不另行通知。",
  "terms.title-11": "美国司法管辖区",
  "terms.content-11":
    "我们没有表示本网站是根据美国以外国家的法律或法规运营或受其管辖。如果您位于美国境外，则您自行主动承担使用本网站的风险，并且您（而非我们）有责任遵守任何适用的当地和国家法律。\n\n本网站包含的内容、材料和信息不构成要约或邀请，并且在下列情况下不得视为要约或邀请：(i)在此类要约或邀请违反法律的任何司法管辖区；(ii)向任何人提出此类要约或邀请是非法的：(iii)如果提出要约或邀请的人员没有资格这样做。本网站上提供的证券只能在某些司法管辖区销售。您承认并同意，了解您所居住国家/地区的适用法律和法规完全是您的责任。本网站上提供的内容不构成任何司法管辖区的任何人出售本网站上提及的证券的要约或邀请，在该司法管辖区，此类要约、邀请或发行是非法的，或者发出此类要约或邀请的人员没有资格这样做或向任何人提出此类要约或邀请是非法的。对本网站提及的任何产品的投资申请只能根据与特定投资相关的销售文件并通过注册实体提出。\n\n如果任何司法管辖区的任何法律禁止我们向您提供本网站上的信息，则本网站不能向您提供服务。在访问本网站之前，您应该明确，根据您居住的司法管辖区的法律，我们可以向您宣传投资产品。您有责任了解并遵守任何相关司法管辖区的所有适用法律和法规，包括您居住的司法管辖区。本网站上描述的证券未根据《1933年证券法》注册。",
  "terms.title-12": "适用法律",
  "terms.content-12":
    "本使用条款应受纽约州法律管辖并据其解释，适用于被视为在该州订立的合同，而不考虑法律选择或法律冲突条款。在法律允许的最大范围内，您在此放弃对由本使用条款引起或与之相关的任何索赔、诉讼或直接或间接诉讼的权利。您应当明白，如果没有此规定，您可能有权在法庭上起诉并接受陪审团审判。",
  "terms.title-13": "解决纠纷",
  "terms.content-13":
    "如果您与我们或我们的会员、管理人员、代理人或附属公司之间发生任何索赔、争议或所谓的纠纷（“纠纷”），您在此同意至少在提起任何法律诉讼30天前本着善意尝试友好解决任何纠纷。各方同意在送达书面通知后提交任何纠纷以通过具有最终约束力的仲裁解决，该通知应详细说明纠纷、问题、索赔或涉嫌违约以及您解决此类争议的尝试。收到此类通知并试图解决后，该方可以根据美国仲裁协会(AAA)的商业仲裁规则启动仲裁程序，该程序将在纽约州的纽约市举行，仲裁员由AAA选定。任何此类仲裁只能在请求仲裁的一方了解构成纠纷或索赔依据的诉讼原因后一年内开始。\n\n在任何仲裁中，根据首席仲裁员的最终判定，每一方最多只能进行一（1）天的辩论（包括抗辩），双方真诚地同意尽量减少取证负担（例如，限制纠纷实际领域的范围，并将要求信息的主题和页数限制为直接相关的事项）。 仲裁员的决定是最终决定并具有约束力，不得向任何有管辖权的法院上诉，或以其他方式上诉，除非根据法律规定提出欺诈或贪腐索赔。但是，该决定的执行不得以任何方式，在任何此类上诉的结果公布之前被延迟或以其他方式受到损害。任何有管辖权的法院均可对此类仲裁的裁决作出判断。\n\n您同意所有纠纷将仅限于您个人与我们之间。在法律允许的最大范围内，您同意任何仲裁程序或其他纠纷解决程序不得与任何其他相关方合并或依据集体诉讼来决定。\n\n尽管有上述规定，您同意，按照我们的选择，以下事项不受具有约束力的仲裁的约束：(1)与犯罪活动指控有关或由犯罪活动指控引起的任何纠纷；(2)任何有关我们知识产权的纠纷；(3)任何禁令救济的索赔。所有仲裁程序将在美国纽约州纽约郡进行。任何不受仲裁约束的纠纷应由美国纽约州纽约郡内有管辖权的法院裁决。每一方在此放弃在此类场地不适合或不方便的情况下的任何索赔。",
  "terms.title-14": "赔偿保障",
  "terms.content-14":
    "您代表您自己和您作为其授权代表的每个发行人同意，若因为您违反本使用条款或因您使用本网站而产生任何及所有索赔、诉讼、损失、费用、损害和成本（包括合理的律师费），您需要对我们和我们的任何关联公司、我们的任何继任者和受让人，以及他们各自的任何管理人员、董事、雇员、代理人、代表、许可方、广告商、供应商和运营服务提供商进行补偿、辩护或保护。\n\n我们保留自行承担对任何此类索赔或诉讼进行专门辩护和控制，以及针对和解或妥协进行所有谈判的权利，并且您同意应我们的要求，在任何此类索赔、诉讼、和解或妥协谈判的辩护中与我们充分合作。",
  "terms.title-15": "通知程序",
  "terms.content-15":
    "我们可能会自行决定通过电子邮件通知、书面或复印的通知或通过在我们网站上发布此类通知，向您发送通知，包括有关修改本使用条款的通知，无论此类通知是法律要求的还是用于营销或其他与业务相关的目的。我们保留决定向访客提供通知的形式和方式的权利。请注意，您可以不选择本使用条款中所述的某些通知方式。我们通过您提供给我们的电子邮件地址向您发送电子邮件通知，但如果您或您的网络提供商被自动过滤，我们对此不负任何责任。",
  "terms.title-16": "一般情况说明",
  "terms.content-16":
    "我们未能或不行使本使用条款的任何权利或规定，不代表我们放弃未来行使该权利或规定。只有以书面形式并由我们的正式授权代表签署，对任何此类权利或规定的放弃才会生效。除非本使用条款明确规定，否则任何一方根据本使用条款执行任何补救措施将不影响其在本使用条款下或其他方面的其他补救措施。如果出于任何原因，具有合法管辖权的法院或仲裁员（如适用）认定本使用条款的任何规定无效或不可执行，则该规定将在允许的最大范围内执行，而本使用条款的其他规定将保持完整效力。",
  "terms.title-17": "杂项补充说明",
  "terms.content-17":
    "除本使用条款明确规定外，本使用条款不存在第三方受益人。我们有权将本使用条款下我们的权利转让或任何职责委托给关联公司，或在涉及出售我们的资产或股权的合并、整合或重组中转让我们的权利或委托我们的任何职责。如果本使用条款的任何规定或其应用变成或被具有合法管辖权的法院或仲裁员认定为不可执行，则本使用条款的其余部分将保持完整效力，并且对其他人或情况应用此类规定将被解释为合理地影响双方的意图。您同意用有效且可执行的条款替换本协议的此类无效或不可执行的条款，该条款将在可能的情况下实现此类无效或不可执行条款的经济、业务和其他目的。\n\n本使用条款包含您和我们之间关于本网站的完整理解。本使用条款取代在以下日期之前有关本网站的任何其他使用条款或协议。\n\n本使用条款最近一次更新是在2022年8月1日。",

  "subscribe.step.step1.name": "签约(在线签约投资协议)",
  "subscribe.step.step2.name": "付款(支付投资全款)",
  "subscribe.step.step3.name": "完善文件(包括l-526)",
  "subscribe.step.sign": "签署",
  "subscribe.choose.suitable.service": "请选择合适的服务",
  "subscribe.base.fee": "基础投资",
  "subscribe.lawyer.fee": "律师费",
  "subscribe.broker.fee": "咨询费",
  "subscribe.manage.fee": "管理费",
  "subscribe.place-an-order": "立刻下单",
  "subscribe.wallet.default": "默认钱包",
  "subscribe.confirm.pay": "确认支付",

  "product.actualCompletionTime": "实际项目竣工日期",
  "product.actualWorkTime": "实际开工时间",
  "product.area.type": "地区类别",
  "product.cancelall": "取消选择全部",
  "product.estimatedCompletionTime": "预计项目竣工日期",
  "product.estimatedWorkTime": "预计开工时间",
  "product.fee": "需咨询费",
  "product.filter.broker": "需咨询费",
  "product.filter.fixboth": "固定年化利率+固定年化金额",
  "product.filter.laywer": "需律师费",
  "product.filter.nofee": "不包含律师费或咨询费",
  "product.fixrate": "固定年化利率",
  "product.gopay": "去支付",
  "product.immigrant.total": "移民名额总数",
  "product.info": "产品信息",
  "product.invest.count": "投资名额",
  "product.invest.per.amount": "单位投资额",
  "product.invest.return.amount": "固定年化金额",
  "product.invest.terms": "产品投资年限",
  "product.job.percent": "满足就业要求",
  "product.job.total": "创造就业总数",
  "product.pick": "请选择",
  "product.project.main": "项目主页",
  "product.project.progress": "项目进展",
  "product.recharge.go": "去充值",
  "product.recharge.please": "请充值",
  "product.recharge.subtitle": "请点击下方按钮，前往充值",
  "product.reset": "全部重置",
  "product.return.other": "其他投资回报",
  "product.search.placeholder": "按产品名称搜索",
  "product.sign.drag": "请拖动签名到文件",
  "product.sign.finish": "完成签署",
  "product.sign.pick": "请选择签名",
  "product.signature": "签名",
  "product.sort": "筛选条件",
  "product.status.product": "发行状态",
  "product.type.product": "项目类别",
  "product.sortby": "排序方式",
  "product.sort.close": "即将关闭",
  "product.sort.invest": "最低投资",
  "product.sort.newest": "最新发布",
  "product.sort.refresh": "最新更新",
  "product.status": "产品状态",
  "product.tint.login": "请登录后添加",
  "product.unpaied.subtitle": "请点击下方按钮，前往查看支付",
  "product.unpaied.title": "您还有未支付的订单",
  "product.withdraw": "撤销",
  "product.clear": "清除",
  "product.unsign.title": "您还没有可以使用的印章",
  "product.unsign.content":
    "请点击下方“添加”按钮，查看印章示例后，添加新的印章",
  "product.unsign.add": "去添加印章",
  "product.pay.success": "支付成功",
  "product.pay.success.tips-1": "可以",
  "product.pay.success.tips-2": "中查看订单",
  "product.pay.success.home": "回到首页",
  "product.pay.product-name": "产品名称",
  "product.product-type": "产品类型",
  "product.left": "剩余席位",
  "product.unit": "个",
  "product.lefttime": "项目开始还剩",
  "product.investnow": "进行认购",
  "product.issued": "发行项目",
  "product.raised": "募集资金",
  "product.selectservice": "请选择合适的服务",
  "product.invset.basic": "基础投资",
  "product.invset.intermediary": "咨询费",
  "product.invset.counsel": "律师费",
  "product.invset.manageFee": "管理费",
  "product.ordernow": "立即下单",
  "product.sign": "签约",
  "product.sign.info": "在线签约投资协议",
  "product.pay": "付款",
  "product.pay.info": "支付投资全款",
  "product.files.fullfill": "完善文件",
  "product.files.fullfill.info": "包括I-526在内的表单",
  "product.invest.volume": "投资额",
  "product.invest.term": "投资年限",
  "product.invest.roi": "投资回报",
  "product.invest.fix": "每年固定金额",
  "product.invest.confirm.sign": "确认签署",
  "product.years": "年",
  "product.peryear": "每年",
  "product.wallect.default": "默认钱包",
  "product.amount": "实付金额",
  "product.balance.available": "可用余额",
  "product.confirm.pay": "确认支付",
  "product.order.sign.time": "签约时间",
  "product.order.num": "订单号",
  "product.order.status": "订单状态",
  "product.invest.done": "投资完成",
  "product.project.address": "项目地址",
  "product.project.type": "产品类型",
  "product.project.fund.company": "发行方公司",
  "product.project.intermediary.company": "咨询公司",
  "product.project.consel.company": "律师公司",
  "product.project.status": "项目状态",
  "product.capital.status": "发行状态",
  "product.roi.type": "回报形式",
  "product.amount.total": "总金额",
  "product.order.detail": "订单详情",
  "product.detail": "详情",
  "product.funding.records": "资金记录",
  "product.current.status": "当前状态",
  "product.complete.info": "完善资料",
  "product.wallet.invest": "项目投资钱包",
  "product.invest.amount": "已投资金额",
  "product.invest.available": "可用金额",
  "product.recharge.now": "立即充值",
  "product.pay.now": "立即付款",
  "product.serial.num": "流水号",
  "product.event": "事由",
  "product.time": "时间戳",
  "product.project.detail": "项目详情",
  "product.profile": "完善资料",
  "product.files": "文件管理",
  "product.my.files": "文件管理",
  "product.my.files.detail": "文件详情",
  "product.my.files.list": "文件列表",
  "product.my.files.view": "查看资料",
  "product.my.file.update": "信息更新",
  "product.todo.list": "待办事项",
  "product.todo.not-handle": "未办理",
  "product.todo.handled": "已办理",
  "product.todo.untreated": "未处理",
  "product.todo.processed": "已处理",
  "product.todo.published": "发布了一条待办事项",
  "product.todo.pending-vote": "待投票",
  "product.todo.i-handled": "我已办理",
  "product.profile.basic": "基本设置",
  "product.file.invest": "投资文件签署",
  "product.file.lawyer": "律师文件签署",
  "product.file.broker": "咨询协议签署",

  "order.product.placeholder": "输入产品名称",
  "order.lawyer": "律师方",
  "order.broker": "咨询方",
  "order.investor": "投资方",
  "order.product.type": "产品类型",
  "order.order.status": "订单状态",
  "order.capital.status": "发行状态",
  "order.project.progress": "项目进度",
  "order.project.status": "项目状态",
  "order.sign.time": "签约时间",
  "order.time.start": "开始日期",
  "order.time.end": "结束日期",
  "order.reset": "重置",
  "order.search": "查询",
  "order.profile.fill": "用户完善资料",
  "order.info.lawyer": "律师信息",
  "order.info.broker": "咨询信息",
  "order.lawyer.current": "当前律师",
  "order.lawyer.previous": "历史律师",
  "order.lawyer.firm": "所属事务所",
  "order.lawyer.project": "服务项目",
  "order.lawyer.email": "邮箱",
  "order.lawyer.phone": "电话",
  "order.lawyer.address": "律所地址",
  "order.lawyer.terms": "服务有效期",
  "order.lawyer.untilNow": "至今",
  "order.file.status": "状态",
  "order.file.time": "签署时间",
  "order.file.creator": "创建者",
  "order.file.check": "查看",
  "order.tag.settings": "基本设置",
  "order.tag.file.invest": "投资文件签署",
  "order.tag.file.lawyer": "律师文件签署",
  "order.tag.file.broker": "咨询文件签署",
  "order.broker.previous": "历史咨询",
  "order.profile.form.setting": "设置用户填写表单",
  "order.file.sign": "签署",
  "order.file.no-sign": "未签署",
  "order.file.signed": "已签署",
  "order.file.investor": "投资文件",
  "order.file.fundraiser": "发行方文件",
  "order.file.lawyer": "律师文件",
  "order.file.broker": "咨询文件",
  "order.file.add": "上传新文件",
  "order.file.download": "下载",

  "order.pay.sureTip": "确认支付吗？",
  "order.pay.success": "支付成功",
  "order.pay.toOrderList.content-1": "可以",
  "order.pay.toOrderList.content-2": "中查看订单",
  "order.pay.backHome": "回到首页",

  "index.home.welcome.title": "欢迎来到贝特曼!",
  "index.home.project.title": "纽约雅典娜项目",
  "index.home.project.tip": "美国EB-5投资移民 · 签证预留",
  "index.home.project.tip2": "优先审理 · 快速绿卡",
  "index.home.menu.title1": "EB-1A",
  "index.home.menu.subtitle1": "杰出人才移民",
  "index.home.menu.title2": "NIW",
  "index.home.menu.subtitle2": "国家利益豁免",
  "index.home.menu.title3": "加拿大移民",
  "index.home.menu.subtitle3": "加拿大省提名",
  "index.home.menu-item1": "项目讲座",
  "index.home.menu-item2": "资料下载",
  "index.home.menu-item3": "成功案例",
  "index.home.menu-item4": "贝特曼22年",
  "index.home.service.title": "贝特曼独有服务",
  "index.home.service1.title": "免费律师咨询",
  "index.home.service1.subtitle": "在服务期内全部不限次免费咨询",
  "index.home.service2.title": "不成功不收费",
  "index.home.service2.subtitle": "非投资人个人原因导致 I-526 被拒全额退款",
  "index.home.service3.title": "资金安全守护",
  "index.home.service3.subtitle": "严选项目·严管投资 严格守护",
  "index.home.service4.title": "亿元保险",
  "index.home.service4.subtitle": "全球首个亿元人民币级别移民律师执业险",
  "index.home.appointment-live": "预约直播",
  "index.home.appointment.name": "称呼",
  "index.home.appointment.phone": "电话",
  "index.home.appointment.email": "邮箱",
  "index.home.appointment.memo": "备注",
  "index.home.appointment.name.placeholder": "请输入用户名",
  "index.home.appointment.phone.placeholder": "请输入正确的手机号",
  "index.home.appointment.email.placeholder": "请输入正确的邮箱",
  "index.home.appointment.memo.placeholder": "请输入备注",
  "index.home.appointment.choose-one": "联系方式任选其一即可",
  "index.home.north-american-plan": "北美生活家计划",
  "index.home.north-american-plan.tip":
    "80项专属服务，帮您解决移路上的每个困难，助您移路顺利",
  "index.home.evaluate.get-result": "获取评估结果",
  "index.home.evaluate.copyright": "*此评分系统解释权归贝特曼移民所有",
  "index.home.complete-all-question": "请完成所有题目",

  "news.detail.title": "资讯详情",
  "news.detail.pub-time": "发布时间",
  "news.detail.visit-count": "访问量",
  "news.detail.tag": "标签",
  "news.detail.copyright.title": "版权声明",
  "news.detail.copyright.desc":
    "本小程序除发送原创市场投研报告与投资项目更新外，亦致力于优秀的有深度的经济类文化类等文章的交流分享。部分文章、图片、和资料来自网络，版权归原创。如有转载需要，请联系我们并备注公司或新媒体名",

  "project.detail.title": "项目详情",

  "evaluate.tip1": "您还未做评估",
  "evaluate.tip2": "花一分钟快速评估，24小时内获取专业顾问解读评估结果。",
  "evaluate.at-once": "立即评估",
  "evaluate.tip3": "您的移民评估报告",
  "evaluate.form.label.age": "您的年龄",
  "evaluate.form.label.expect": "期望身份",
  "evaluate.form.label.yasi": "雅思要求",
  "evaluate.form.label.education": "最高学历",
  "evaluate.form.label.budget": "移民预算",
  "evaluate.form.label.stay-time": "居住时间",
  "evaluate.form.label.goal": "移民目的",
  "evaluate.contact-you-and-explain-with-you":
    "专业顾问将在24小时内联系您，为您解读评估结果",
  "evaluate.matching-scheme": "匹配方案",
  "evaluate.contact-us-for-detail": "联系顾问咨询详情",

  "success.case.number-of-people": "EB-5 募集人数",
  "success.case.number-of-people.unit": " 人",
  "success.case.number-of-money": "EB-5 募集金额",
  "success.case.regional-center": "区域中心",

  "contact-us.address-and-phone": "地址与电话",
  "contact-us.area.usa": "美国区",
  "contact-us.area.china": "中国区",
  "contact-us.service.title": "客户服务",
  "contact-us.service.time": "服务时间",
  "contact-us.email": "联系邮箱",
  "contact-us.button.online-service": "联系在线客服",
  "contact-us.button.appointment": "预约顾问",
};
